{
	"tables": {
		"6799c09a-8b7a-4887-98c0-af782ab2d60d": {
			"id": "6799c09a-8b7a-4887-98c0-af782ab2d60d",
			"visible": true,
			"name": "usuarios",
			"desc": "Usuarios del sistema",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bac1fa01-3e81-4c9a-a84f-e75ee0d12059",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true,
					"unsigned": true,
					"after": "",
					"enum": "",
					"list": false,
					"zerofill": false,
					"estimatedSize": ""
				},
				{
					"id": "9f1bd9cd-3c24-476f-95f7-205f190c1f18",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "32",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"list": false,
					"estimatedSize": ""
				},
				{
					"id": "3bede284-9a15-4346-a7c8-8c33ed1e7fc2",
					"name": "enabled",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"list": false,
					"estimatedSize": ""
				},
				{
					"id": "cd3904ab-a652-4add-b1a5-51c6eef5eabd",
					"name": "apodo",
					"datatype": "VARCHAR",
					"param": "32",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"1ee00af5-8145-48a7-a071-b0ac9a9845f2"
			],
			"lines": [],
			"keys": [
				{
					"id": "cb5ad519-2b00-45cf-8fc5-a6a01d160ba3",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "55646a78-7ef8-4340-910a-09781417b3fc",
							"colid": "bac1fa01-3e81-4c9a-a84f-e75ee0d12059"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "6f00d4f8-0de3-4c73-8439-a239a07f64aa",
					"name": "usuarios_ix_1",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "27664c0d-9180-4c94-a3b4-7602820da7f6",
							"colid": "9f1bd9cd-3c24-476f-95f7-205f190c1f18"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": ""
		},
		"9bd08566-d3bc-4b8d-bfb0-9f9f5d83655d": {
			"id": "9bd08566-d3bc-4b8d-bfb0-9f9f5d83655d",
			"visible": true,
			"name": "venta",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cdfc08b9-2334-40f7-8da8-03d478825e1f",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"enum": "",
					"list": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": ""
				},
				{
					"id": "453a4f54-0369-4f99-a3d9-5c19a4446e88",
					"name": "fecha_hora",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "NOW()",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"list": false,
					"estimatedSize": ""
				},
				{
					"id": "52cfd47e-39fc-4517-95e4-2be790b69154",
					"name": "total",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"list": false,
					"estimatedSize": ""
				},
				{
					"id": "cbcdcf81-109c-4626-bda1-e3e25908cf1c",
					"name": "total_real",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"list": false,
					"estimatedSize": ""
				},
				{
					"id": "a866a664-7ed7-498a-b245-18eec854aae3",
					"name": "usuarios_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"unsigned": true,
					"after": "",
					"enum": "",
					"list": false,
					"zerofill": false,
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"1ee00af5-8145-48a7-a071-b0ac9a9845f2",
				"ea002c14-0ddb-45fc-b56b-5fb13eff34e7"
			],
			"lines": [],
			"keys": [
				{
					"id": "3c8b0f10-a56f-4c54-a150-766e315a16f5",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "cf5ad4ed-a071-4b43-b8d1-e2056a3f341e",
							"colid": "cdfc08b9-2334-40f7-8da8-03d478825e1f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": ""
		},
		"f103540b-40ac-40a7-a7bc-e4b332625a69": {
			"id": "f103540b-40ac-40a7-a7bc-e4b332625a69",
			"visible": true,
			"name": "detalle",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8b7baceb-becd-4578-ab74-f07b5497436a",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"enum": "",
					"list": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": ""
				},
				{
					"id": "20b62ed7-4d2d-4acf-9665-b20f07932f3e",
					"name": "venta_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"after": "",
					"autoinc": false,
					"enum": "",
					"list": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": ""
				},
				{
					"id": "020244cb-fb35-4d47-b436-2d71c6dcc8a1",
					"name": "producto_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"after": "",
					"autoinc": false,
					"enum": "",
					"list": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": ""
				},
				{
					"id": "2783add0-2429-479c-a464-c655e8c6e7a2",
					"name": "cantidad",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"list": false,
					"estimatedSize": ""
				},
				{
					"id": "959a7f3c-d43a-43b6-b23d-553a0d742247",
					"name": "precio",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"list": false,
					"estimatedSize": ""
				},
				{
					"id": "5ed772b3-6851-4719-9748-c07b68d65261",
					"name": "precio_real",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"ea002c14-0ddb-45fc-b56b-5fb13eff34e7",
				"5778d05b-3b15-4920-9e25-96059175ff68"
			],
			"lines": [],
			"keys": [
				{
					"id": "50335c4c-0fb0-42b4-be02-4c606ea30b39",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "8c44751a-6e3e-47a7-bbdc-ad5236cdd518",
							"colid": "8b7baceb-becd-4578-ab74-f07b5497436a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": ""
		},
		"3fa18e56-a1af-4026-b360-70d635ed10c2": {
			"id": "3fa18e56-a1af-4026-b360-70d635ed10c2",
			"visible": true,
			"name": "producto",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "af71bdf5-7642-4fc2-9e1f-2fa38bd97994",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"enum": "",
					"list": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": ""
				},
				{
					"id": "081cfd09-6ce1-4a98-87f9-4ed9fcd7d109",
					"name": "nombre",
					"datatype": "VARCHAR",
					"param": "48",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"5778d05b-3b15-4920-9e25-96059175ff68",
				"a7c402ba-58dd-46e4-a8c4-de09e2b635c3",
				"4d3ba3ec-62bc-4f21-ba68-3155bcb77824"
			],
			"lines": [],
			"keys": [
				{
					"id": "cc766704-f6b8-4c70-9e89-206f24698572",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "86e8b473-2a48-4223-a365-c752d5ab761b",
							"colid": "af71bdf5-7642-4fc2-9e1f-2fa38bd97994"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "994e67f5-977e-4b55-ae56-b8fb83efe965",
					"name": "producto_ix_1",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "ce7d4bd9-adb7-45f3-a904-acdb5986f5c0",
							"colid": "081cfd09-6ce1-4a98-87f9-4ed9fcd7d109"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": ""
		},
		"23e2037e-22fc-4623-bf08-72a2f6485d06": {
			"id": "23e2037e-22fc-4623-bf08-72a2f6485d06",
			"visible": true,
			"name": "PA",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "aefe4cd4-c830-4425-8a5d-0017c21e593c",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"enum": "",
					"list": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": ""
				},
				{
					"id": "e4cd4cd1-33c3-4e12-a847-b98a24aa6c16",
					"name": "nombre",
					"datatype": "VARCHAR",
					"param": "48",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"eadc3b0e-8581-4101-9f5c-6cd081629d10"
			],
			"lines": [],
			"keys": [
				{
					"id": "495b66b9-f703-4361-af59-7f59bd248912",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "2a9da781-7f72-4731-9505-607efe2593f6",
							"colid": "aefe4cd4-c830-4425-8a5d-0017c21e593c"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "37ca6ecf-543d-4ef1-9608-08a5b461c672",
					"name": "PA_ix_1",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "c98c48f1-8074-413d-93cc-5bb18eeb62b5",
							"colid": "e4cd4cd1-33c3-4e12-a847-b98a24aa6c16"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": ""
		},
		"202f92c0-eede-4afa-845a-4ceeb6cf374d": {
			"id": "202f92c0-eede-4afa-845a-4ceeb6cf374d",
			"visible": true,
			"name": "PA_por_producto",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "05d358e1-3359-486f-9d2a-63843dd1cc3c",
					"name": "producto_id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"after": "",
					"autoinc": false,
					"enum": "",
					"list": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": ""
				},
				{
					"id": "47a31dd4-7051-45c2-9cf4-451082f97422",
					"name": "PA_id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"after": "",
					"autoinc": false,
					"enum": "",
					"list": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"a7c402ba-58dd-46e4-a8c4-de09e2b635c3",
				"eadc3b0e-8581-4101-9f5c-6cd081629d10"
			],
			"lines": [],
			"keys": [
				{
					"id": "53e5f0b2-389c-43e0-9e5e-c7457547e919",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "ff07af6f-39a1-4dfe-9885-fae430154695",
							"colid": "05d358e1-3359-486f-9d2a-63843dd1cc3c"
						},
						{
							"id": "1025c107-d38d-416f-b457-12b92aaf45a1",
							"colid": "47a31dd4-7051-45c2-9cf4-451082f97422"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "7f6b386f-b7aa-4270-af63-e2599b207549",
					"name": "PA_por_producto_ix_1",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "a3e4edae-576c-43be-8f2c-8713695a1c93",
							"colid": "05d358e1-3359-486f-9d2a-63843dd1cc3c"
						},
						{
							"id": "e94f8cd8-e0ea-4c8d-9b0b-c3ddfe32b136",
							"colid": "47a31dd4-7051-45c2-9cf4-451082f97422"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": ""
		},
		"ab31ed27-e780-465b-91ca-ace091b3bde7": {
			"id": "ab31ed27-e780-465b-91ca-ace091b3bde7",
			"visible": true,
			"name": "barras",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8852351a-4617-49db-8ab4-b0d2138916b4",
					"name": "barras",
					"datatype": "VARCHAR",
					"param": "24",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "fbc3d36a-533c-4565-9c8c-c52142fc456e",
					"name": "producto_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"enum": "",
					"list": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"fk": true,
					"ref": "producto"
				}
			],
			"relations": [
				"4d3ba3ec-62bc-4f21-ba68-3155bcb77824"
			],
			"lines": [],
			"keys": [
				{
					"id": "7c1c7125-0361-450d-b418-b8619844d251",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "e628e744-8ff9-4f59-a131-196e479c4720",
							"colid": "8852351a-4617-49db-8ab4-b0d2138916b4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": ""
		}
	},
	"relations": {
		"1ee00af5-8145-48a7-a071-b0ac9a9845f2": {
			"id": "1ee00af5-8145-48a7-a071-b0ac9a9845f2",
			"visible": true,
			"name": "usuarios_venta",
			"desc": "",
			"type": "identifying",
			"parent_key": "cb5ad519-2b00-45cf-8fc5-a6a01d160ba3",
			"parent": "6799c09a-8b7a-4887-98c0-af782ab2d60d",
			"child": "9bd08566-d3bc-4b8d-bfb0-9f9f5d83655d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "435f80bb-eec0-44d7-9f50-d50a9e57d0af",
					"parentcol": "bac1fa01-3e81-4c9a-a84f-e75ee0d12059",
					"childcol": "a866a664-7ed7-498a-b245-18eec854aae3"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"ea002c14-0ddb-45fc-b56b-5fb13eff34e7": {
			"id": "ea002c14-0ddb-45fc-b56b-5fb13eff34e7",
			"visible": true,
			"name": "venta_detalle",
			"desc": "",
			"type": "identifying",
			"parent_key": "3c8b0f10-a56f-4c54-a150-766e315a16f5",
			"parent": "9bd08566-d3bc-4b8d-bfb0-9f9f5d83655d",
			"child": "f103540b-40ac-40a7-a7bc-e4b332625a69",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "38fe2feb-d16b-468e-8c67-25f1e8640cfd",
					"parentcol": "cdfc08b9-2334-40f7-8da8-03d478825e1f",
					"childcol": "20b62ed7-4d2d-4acf-9665-b20f07932f3e"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"5778d05b-3b15-4920-9e25-96059175ff68": {
			"id": "5778d05b-3b15-4920-9e25-96059175ff68",
			"visible": true,
			"name": "producto_detalle",
			"desc": "",
			"type": "identifying",
			"parent_key": "cc766704-f6b8-4c70-9e89-206f24698572",
			"parent": "3fa18e56-a1af-4026-b360-70d635ed10c2",
			"child": "f103540b-40ac-40a7-a7bc-e4b332625a69",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "bf154d2b-3302-44a3-b228-2bf88c9ebcff",
					"parentcol": "af71bdf5-7642-4fc2-9e1f-2fa38bd97994",
					"childcol": "020244cb-fb35-4d47-b436-2d71c6dcc8a1"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"a7c402ba-58dd-46e4-a8c4-de09e2b635c3": {
			"id": "a7c402ba-58dd-46e4-a8c4-de09e2b635c3",
			"visible": true,
			"name": "producto_PA_por_producto",
			"desc": "",
			"type": "identifying",
			"parent_key": "cc766704-f6b8-4c70-9e89-206f24698572",
			"parent": "3fa18e56-a1af-4026-b360-70d635ed10c2",
			"child": "202f92c0-eede-4afa-845a-4ceeb6cf374d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "727ebbf6-d2bb-422d-8754-864fc02f3804",
					"parentcol": "af71bdf5-7642-4fc2-9e1f-2fa38bd97994",
					"childcol": "05d358e1-3359-486f-9d2a-63843dd1cc3c"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"eadc3b0e-8581-4101-9f5c-6cd081629d10": {
			"id": "eadc3b0e-8581-4101-9f5c-6cd081629d10",
			"visible": true,
			"name": "PA_PA_por_producto",
			"desc": "",
			"type": "identifying",
			"parent_key": "495b66b9-f703-4361-af59-7f59bd248912",
			"parent": "23e2037e-22fc-4623-bf08-72a2f6485d06",
			"child": "202f92c0-eede-4afa-845a-4ceeb6cf374d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6a997af0-2a57-4a61-b9a1-4dcd6945fd6c",
					"parentcol": "aefe4cd4-c830-4425-8a5d-0017c21e593c",
					"childcol": "47a31dd4-7051-45c2-9cf4-451082f97422"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"4d3ba3ec-62bc-4f21-ba68-3155bcb77824": {
			"id": "4d3ba3ec-62bc-4f21-ba68-3155bcb77824",
			"visible": true,
			"name": "producto_table1",
			"desc": "",
			"type": "identifying",
			"parent_key": "cc766704-f6b8-4c70-9e89-206f24698572",
			"parent": "3fa18e56-a1af-4026-b360-70d635ed10c2",
			"child": "ab31ed27-e780-465b-91ca-ace091b3bde7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6061bdf1-72b3-4d3b-a900-cd30f5d852ee",
					"parentcol": "af71bdf5-7642-4fc2-9e1f-2fa38bd97994",
					"childcol": "fbc3d36a-533c-4565-9c8c-c52142fc456e"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "modelo_base_datos_farmacia",
		"id": "b815b536-9915-43ee-91f0-c0f6959cd6bc",
		"activeDiagram": "330170d0-f16f-44dd-98d5-5fdb17e5494e",
		"desc": "",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 6,
			"minor": 0,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"lastSaved": "Fri Mar 17 2023 16:39:24 GMT-0300 (Chile Summer Time)",
		"def_database": "",
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"330170d0-f16f-44dd-98d5-5fdb17e5494e": {
			"name": "Main",
			"description": "",
			"id": "330170d0-f16f-44dd-98d5-5fdb17e5494e",
			"keysgraphics": false,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "#f9e79f",
			"lineColor": "#e91e63",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"6799c09a-8b7a-4887-98c0-af782ab2d60d": {
					"referencedItemId": "6799c09a-8b7a-4887-98c0-af782ab2d60d",
					"x": 750,
					"y": 40,
					"gHeight": 117,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#ff0000",
					"resized": true,
					"autoExpand": true
				},
				"9bd08566-d3bc-4b8d-bfb0-9f9f5d83655d": {
					"referencedItemId": "9bd08566-d3bc-4b8d-bfb0-9f9f5d83655d",
					"x": 400,
					"y": 40,
					"gHeight": 166,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"f103540b-40ac-40a7-a7bc-e4b332625a69": {
					"referencedItemId": "f103540b-40ac-40a7-a7bc-e4b332625a69",
					"x": 50,
					"y": 40,
					"gHeight": 136,
					"gWidth": 188,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"3fa18e56-a1af-4026-b360-70d635ed10c2": {
					"referencedItemId": "3fa18e56-a1af-4026-b360-70d635ed10c2",
					"x": 400,
					"y": 216,
					"gHeight": 63,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"23e2037e-22fc-4623-bf08-72a2f6485d06": {
					"referencedItemId": "23e2037e-22fc-4623-bf08-72a2f6485d06",
					"x": 400,
					"y": 289,
					"gHeight": 63,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"202f92c0-eede-4afa-845a-4ceeb6cf374d": {
					"referencedItemId": "202f92c0-eede-4afa-845a-4ceeb6cf374d",
					"x": 50,
					"y": 216,
					"gHeight": 63,
					"gWidth": 188,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"ab31ed27-e780-465b-91ca-ace091b3bde7": {
					"referencedItemId": "ab31ed27-e780-465b-91ca-ace091b3bde7",
					"x": 745,
					"y": 195,
					"gHeight": 63,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [
		"6799c09a-8b7a-4887-98c0-af782ab2d60d",
		"9bd08566-d3bc-4b8d-bfb0-9f9f5d83655d",
		"f103540b-40ac-40a7-a7bc-e4b332625a69",
		"3fa18e56-a1af-4026-b360-70d635ed10c2",
		"23e2037e-22fc-4623-bf08-72a2f6485d06",
		"202f92c0-eede-4afa-845a-4ceeb6cf374d",
		"ab31ed27-e780-465b-91ca-ace091b3bde7",
		"1ee00af5-8145-48a7-a071-b0ac9a9845f2",
		"ea002c14-0ddb-45fc-b56b-5fb13eff34e7",
		"5778d05b-3b15-4920-9e25-96059175ff68",
		"a7c402ba-58dd-46e4-a8c4-de09e2b635c3",
		"eadc3b0e-8581-4101-9f5c-6cd081629d10",
		"4d3ba3ec-62bc-4f21-ba68-3155bcb77824"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}