{
	"folders": [
		{
			"path": "../List-Filter-Search"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.useNodeRuntime": true,
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"askForPassword": true,
				"driver": "MySQL",
				"name": "DB_Farmacia",
				"database": "farmacia",
				"username": "farmacia",
				"connectionTimeout": 500
			},
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"database": "/home/usr/trabajo/la_farmacia/proyectos/MarinaPOS/db/modelo/luna/marinapos.sqlite",
				"name": "MarinaPOS",
				"group": "Trabajo"
			}
		]
	}
}