{
	"tables": {
		"54d9f5d0-b8ba-4af3-9e8f-abcb8e532527": {
			"id": "54d9f5d0-b8ba-4af3-9e8f-abcb8e532527",
			"visible": true,
			"name": "producto",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5e88dd59-7d30-4772-a871-be36e2ade81b",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "093b3a80-eeb0-483e-b171-5fa3e6835a1c",
					"name": "unidad_de_cantidad",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"param": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "9fa4c469-030c-4ecd-a1dc-37bedf6b7af9",
					"name": "laboratorio_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true,
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "427a0fb9-0415-42e6-be6e-0b77e740e2b8",
					"name": "forma_farmaceutica_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"param": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "1aa4c6c6-469c-4fc1-8aaf-ece43f3aeeba",
					"name": "nombre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "7ca10312-83a4-40fa-8a03-9cb3bbecdc5c",
					"name": "precio",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "2b2c44a2-af6f-41dc-a1f4-964d2546da60",
					"name": "costo",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "4d222007-c5ad-4135-bf16-42f8f3b1b91a",
					"name": "stock",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "4e8c232f-1ac0-4772-9e2b-1d4a34302c57",
					"name": "principio_activo",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "13dfad32-dd87-4bf6-8fff-e8e7d7cae7cf",
					"name": "registro_isp",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "84cc130a-270f-4ee2-9b12-0553d9208ab6",
					"name": "cantidad",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "35558574-8e6b-446b-9590-6a4707c9ea4b",
					"name": "es_generico",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "6740e185-c4c6-4c32-803f-6644376fd2f8",
					"name": "es_bioequivalente",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "2cbb0621-0a9a-4ac6-9deb-d7e837414745",
					"name": "es_refrigerado",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "4d9668d1-1005-4c16-ad99-b7efd9df411a",
					"name": "es_controlado",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "12b99af5-3e4e-4a85-8c65-dcaec31e75e4",
					"name": "es_activo",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "2d40f72a-99d2-414c-8923-753b89338f3c",
					"name": "es_petitorio_minimo",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"d7cf1942-f38d-465b-96b7-c65417610477",
				"4704d71e-59e3-4855-af1b-15eb4de71a68",
				"6ffd5002-15a6-455f-96bc-0cfc0cfce9a4",
				"f2068df5-576a-4b02-8170-accffdc6e54c",
				"0dee77c1-5407-491b-9559-181769a23771"
			],
			"lines": [],
			"keys": [
				{
					"id": "8bc30bfc-413d-4d45-8d7b-cfb5b60e6458",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "90389c44-4c47-4ed0-8586-4b777f195a80",
							"colid": "5e88dd59-7d30-4772-a871-be36e2ade81b"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "12731a75-42b0-4672-8beb-62aeb5cff23c",
					"name": "productos_ix_1",
					"unique": false,
					"sqlite": {
						"expression": "",
						"desc": ""
					},
					"cols": [
						{
							"id": "1c079f0c-095a-491a-b9f9-b1b6824ba63a",
							"colid": "1aa4c6c6-469c-4fc1-8aaf-ece43f3aeeba",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						}
					]
				},
				{
					"id": "e03c2a5e-c322-4d94-a30f-5fa9de6f6017",
					"name": "producto_ix_2",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "",
					"lockoption": "na",
					"sqlite": {},
					"cols": [
						{
							"id": "9a936046-d5a0-4c81-a560-91ec2a6a51d7",
							"colid": "4e8c232f-1ac0-4772-9e2b-1d4a34302c57"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"customCode": ""
		},
		"42e3a246-4bed-4c18-91ff-667f046702ef": {
			"id": "42e3a246-4bed-4c18-91ff-667f046702ef",
			"visible": true,
			"name": "codigo_de_barras",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "88f54aea-053d-4201-83ce-f5d45dc44390",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"estimatedSize": ""
				},
				{
					"id": "51f4a3eb-0666-4fc1-ba90-5ec00c0be543",
					"name": "barras",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "9fc49123-ca3d-44d3-8a30-5f4f6f48077c",
					"name": "producto_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true,
					"param": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"d7cf1942-f38d-465b-96b7-c65417610477"
			],
			"lines": [],
			"keys": [
				{
					"id": "9400627c-4be6-4810-93de-eaae24bec42c",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "3b02e56d-2d51-43c9-8c94-6063c1ed8e9c",
							"colid": "88f54aea-053d-4201-83ce-f5d45dc44390"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "4d12dbf8-ee80-413d-8a36-a85af60023f4",
					"name": "codigo_de_barras_ix_1",
					"unique": true,
					"fulltext": false,
					"using": "na",
					"algorithm": "",
					"lockoption": "na",
					"sqlite": {},
					"cols": [
						{
							"id": "d184e27f-75a0-40d8-b724-612cd1e545d7",
							"colid": "51f4a3eb-0666-4fc1-ba90-5ec00c0be543"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"customCode": ""
		},
		"afc2b121-5ec5-4a7b-a89b-807d548a94f6": {
			"id": "afc2b121-5ec5-4a7b-a89b-807d548a94f6",
			"visible": true,
			"name": "documento",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fbbb2b43-adc3-4ed6-b17d-7c3b030cc157",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "13d4a5e9-4d2f-4d31-a5a6-35cb321a7ccb",
					"name": "turno_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true,
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "e0e0ff50-992b-4b6a-8f6c-9fe37bb3290c",
					"name": "tipo_documento_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true,
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "ae680a6f-f5a9-4609-a7ea-60a79d919793",
					"name": "estado_documento_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true,
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "8452cfc4-3104-4081-a68a-64c4d90c81e4",
					"name": "momento",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "13ef5484-d70c-4539-bf6c-d88ebd2d82d9",
					"name": "total_documento",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "9510fb00-b33c-4f64-a4d2-c2f67ed9bb06",
					"name": "comentario",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"2936b30e-1e7c-4a00-b94a-f2480091b89b",
				"81b69ae1-e204-41b2-bc0b-241d7fa6c252",
				"4c75c1dd-4e27-494d-828b-c8fd082ee116",
				"b208818c-e810-4056-b392-6ebac8ae4c50"
			],
			"lines": [],
			"keys": [
				{
					"id": "3e1f286f-2497-4960-aa10-28a1da774bf1",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "7dd95695-fe8b-4fda-85fc-a9e5c71015e1",
							"colid": "fbbb2b43-adc3-4ed6-b17d-7c3b030cc157"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "1ab11224-e306-470f-b99f-6f3b91c738b3",
					"name": "documentos_ix_1",
					"unique": false,
					"sqlite": {
						"expression": "",
						"desc": ""
					},
					"cols": [
						{
							"id": "bc95b3a1-4b81-4250-b254-721ca9caf09c",
							"colid": "8452cfc4-3104-4081-a68a-64c4d90c81e4",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"customCode": ""
		},
		"15b01cb9-6794-4bb2-a490-6675a8672c6d": {
			"id": "15b01cb9-6794-4bb2-a490-6675a8672c6d",
			"visible": true,
			"name": "usuario",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a97d3c41-e50d-46ed-8d4b-03bf85117a37",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "fc3e3a93-63a8-4ae1-8b96-38ca68baedd1",
					"name": "nombre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "e975d1cf-f068-409f-88eb-ec8b9d8a1bb7",
					"name": "rut",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "294859d8-422b-40d5-9f3d-3736c0dc7f3d",
					"name": "apodo",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"80dadb0d-a27f-4d15-9de4-4f56cf27ad0b"
			],
			"lines": [],
			"keys": [
				{
					"id": "ea1d2a00-8111-4e88-acaa-d9f7f2668c01",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "3d843198-5ba1-46c8-b0c8-b6d4fa92074b",
							"colid": "a97d3c41-e50d-46ed-8d4b-03bf85117a37"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"customCode": ""
		},
		"926d412a-896d-45a1-8f48-26ede035acbe": {
			"id": "926d412a-896d-45a1-8f48-26ede035acbe",
			"visible": true,
			"name": "tipo_documento",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "827a435c-5acc-412b-859a-7e2ce1f8d443",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "8ff0b3ae-a465-4e69-a696-7cb782b21b3b",
					"name": "nombre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"2936b30e-1e7c-4a00-b94a-f2480091b89b"
			],
			"lines": [],
			"keys": [
				{
					"id": "dd595ca4-d3a3-4379-94fa-42857c96b11f",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "563405fa-0c54-4baa-bd13-84b9270b144a",
							"colid": "827a435c-5acc-412b-859a-7e2ce1f8d443"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "0105dedb-0de1-42df-b1c5-8ceae85d34d5",
					"name": "tipo_documento_ix_1",
					"unique": true,
					"fulltext": false,
					"using": "na",
					"algorithm": "",
					"lockoption": "na",
					"sqlite": {},
					"cols": [
						{
							"id": "5c2014b1-2768-4f1f-87b3-687c3c483075",
							"colid": "8ff0b3ae-a465-4e69-a696-7cb782b21b3b"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"customCode": ""
		},
		"7455120e-5bf6-41ee-bcd1-4b7ae98d7e24": {
			"id": "7455120e-5bf6-41ee-bcd1-4b7ae98d7e24",
			"visible": true,
			"name": "estado_documento",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2363b3db-28f5-4742-8f64-e51c853ce526",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "5e9e86e8-4b6f-43f8-a890-f17948ef9d41",
					"name": "nombre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"81b69ae1-e204-41b2-bc0b-241d7fa6c252"
			],
			"lines": [],
			"keys": [
				{
					"id": "e7643961-605d-40ee-8779-cc47cad3a04c",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "7e7744f1-3b38-4435-a373-15b794794720",
							"colid": "2363b3db-28f5-4742-8f64-e51c853ce526"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "afed77bd-3ea7-4a8b-ba43-38b8120b0eea",
					"name": "estado_documento_ix_1",
					"unique": true,
					"fulltext": false,
					"using": "na",
					"algorithm": "",
					"lockoption": "na",
					"sqlite": {},
					"cols": [
						{
							"id": "2b409588-75e3-4ee6-b111-b54f5bf1c3bb",
							"colid": "5e9e86e8-4b6f-43f8-a890-f17948ef9d41"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"customCode": ""
		},
		"ae5df498-fa03-4678-b972-fba8fcf327a9": {
			"id": "ae5df498-fa03-4678-b972-fba8fcf327a9",
			"visible": true,
			"name": "forma_farmaceutica",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1282bc5e-e7cc-4641-94aa-85df210ed08b",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "e1a4db05-d5d0-4d8f-93b7-f33edd492d7c",
					"name": "nombre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "026d580c-3cdc-4968-aa2d-b93d0901a667",
					"name": "medida",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"f2068df5-576a-4b02-8170-accffdc6e54c"
			],
			"lines": [],
			"keys": [
				{
					"id": "e561eaf5-8878-4781-be41-2bb0ccd6c39b",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "15433fc8-a3e8-4640-9efd-5856cba5a642",
							"colid": "1282bc5e-e7cc-4641-94aa-85df210ed08b"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "05c6c51e-1e53-406e-aa61-6b4c211fec81",
					"name": "forma_farmaceutica_ix_1",
					"unique": true,
					"fulltext": false,
					"using": "na",
					"algorithm": "",
					"lockoption": "na",
					"sqlite": {},
					"cols": [
						{
							"id": "51eb69dc-175b-4d62-a17e-2afa675fcd00",
							"colid": "e1a4db05-d5d0-4d8f-93b7-f33edd492d7c"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"customCode": ""
		},
		"abbd253e-820f-488c-8350-740860d7e1d7": {
			"id": "abbd253e-820f-488c-8350-740860d7e1d7",
			"visible": true,
			"name": "unidad_de_medida",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a09584f8-65de-42ed-967f-23134ec9783a",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "0b521290-f8d0-4375-98a1-fea27eb21048",
					"name": "nombre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"0dee77c1-5407-491b-9559-181769a23771"
			],
			"lines": [],
			"keys": [
				{
					"id": "561b58e1-ccac-4f35-ac9e-41d550a3fccd",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "893365eb-b421-4a4d-8f97-b56717b95ca5",
							"colid": "a09584f8-65de-42ed-967f-23134ec9783a"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "72b2fac9-b165-427e-9d8a-ce1cf25acc59",
					"name": "unidad_de_medida_ix_1",
					"unique": true,
					"fulltext": false,
					"using": "na",
					"algorithm": "",
					"lockoption": "na",
					"sqlite": {},
					"cols": [
						{
							"id": "5d459751-f94d-4a23-ae17-8cb1bcd54640",
							"colid": "0b521290-f8d0-4375-98a1-fea27eb21048"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"afterScript": "",
			"customCode": ""
		},
		"1267450e-3f6c-4627-a0bb-15b2b590eb4d": {
			"id": "1267450e-3f6c-4627-a0bb-15b2b590eb4d",
			"visible": true,
			"name": "laboratorio",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e995d30d-3f7d-4a9e-9937-28a0c8e0d8c0",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "c187ae54-f7be-4380-be77-770656f8033f",
					"name": "nombre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"4704d71e-59e3-4855-af1b-15eb4de71a68"
			],
			"lines": [],
			"keys": [
				{
					"id": "21843550-e1f9-484d-9254-39014bd0cb64",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "aeb06b74-74be-43e2-b35d-55d87c68a7f9",
							"colid": "e995d30d-3f7d-4a9e-9937-28a0c8e0d8c0"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "638320c3-a88e-404c-9f67-4718536b01d3",
					"name": "laboratorio_ix_1",
					"unique": true,
					"fulltext": false,
					"using": "na",
					"algorithm": "",
					"lockoption": "na",
					"sqlite": {},
					"cols": [
						{
							"id": "ea0eed0f-159b-4d79-aecc-008ed91c06f4",
							"colid": "c187ae54-f7be-4380-be77-770656f8033f"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"customCode": "",
			"afterScript": ""
		},
		"a52241ae-68c0-4403-9430-9fd269e9005f": {
			"id": "a52241ae-68c0-4403-9430-9fd269e9005f",
			"visible": true,
			"name": "turno",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "122debd9-595f-4a06-8bc2-dcfbe2509fc1",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "0303ed8f-44e7-40d6-8e7e-3adfb70581e5",
					"name": "usuario_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"param": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "0f0e86d6-d011-472d-9e94-0dbed0de21ca",
					"name": "primer_movimiento",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "a441453f-c343-4962-be38-98e30e64ee06",
					"name": "monto_caja_inicial",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "67b83b27-5d98-4050-9345-8fff3f9e7049",
					"name": "ultimo_movimiento",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "71d36f1f-ffec-4591-8653-33414465833e",
					"name": "monto_caja_final",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "4ae19bb6-a160-4d20-a3ee-b464dfd44ec9",
					"name": "monto_caja_final_real",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "7a47afbf-7126-4107-85cf-18cc5c3879fc",
					"name": "comentario",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"4c75c1dd-4e27-494d-828b-c8fd082ee116",
				"80dadb0d-a27f-4d15-9de4-4f56cf27ad0b"
			],
			"lines": [],
			"keys": [
				{
					"id": "47208fb9-6479-4418-9683-2673180a8c1a",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "46756092-9f34-4491-b145-e31e5d1a2600",
							"colid": "122debd9-595f-4a06-8bc2-dcfbe2509fc1"
						}
					]
				},
				{
					"id": "537d245c-0310-4d01-8f74-94d9e1de66cc",
					"isPk": false,
					"name": "turno_ak_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"customCode": ""
		},
		"bc628677-8adc-4b66-9f1f-a4763574002a": {
			"id": "bc628677-8adc-4b66-9f1f-a4763574002a",
			"visible": true,
			"name": "movimiento",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "08db8e97-ef92-490f-bfca-1ce7f3065f0a",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "0cd55825-9497-4ac7-8c23-2bc2f83e4b72",
					"name": "documento_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"param": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "e3d323f5-131c-401e-9dc8-a3580b90dec9",
					"name": "producto_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"param": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "44f96d1b-44c1-4e36-b44e-4d2d37487acf",
					"name": "estado_movimiento_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "69b768ca-4e2e-4750-b40c-959a38adcc08",
					"name": "producto_nombre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "77a36c3e-d63b-4e0d-9149-e4784fbda1c4",
					"name": "producto_precio",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "f63d3396-194e-49dd-b45e-fefbb7ca4c7a",
					"name": "producto_costo",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "4073214d-a0e8-4671-aaee-f7933d447b9f",
					"name": "precio_cobrado",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "1195e9c8-d129-42f6-ac8d-3ef7c92b57ae",
					"name": "multiplicador",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"6ffd5002-15a6-455f-96bc-0cfc0cfce9a4",
				"b208818c-e810-4056-b392-6ebac8ae4c50",
				"97148ba7-a399-4e3e-9aee-1eba34b6d4b8"
			],
			"lines": [],
			"keys": [
				{
					"id": "ab26099f-001d-45ea-878e-f2f12d051ee2",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "b50c9bdc-1717-4925-a2bb-0ad6cb9d6b6c",
							"colid": "08db8e97-ef92-490f-bfca-1ce7f3065f0a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"customCode": ""
		},
		"2562a238-d84e-4a02-886c-d1a00e80f1da": {
			"id": "2562a238-d84e-4a02-886c-d1a00e80f1da",
			"visible": true,
			"name": "estado_movimiento",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0d87cb8a-6f92-4479-ab1d-2ef78f437e73",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": true
					},
					"estimatedSize": ""
				},
				{
					"id": "347028c6-ad8e-4dae-a47a-c2119eca7caa",
					"name": "nombre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"97148ba7-a399-4e3e-9aee-1eba34b6d4b8"
			],
			"lines": [],
			"keys": [
				{
					"id": "b1224112-998b-41ad-9bc9-542679023bc1",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "2e7a2eee-8a2d-46ef-9822-ba0f42c55648",
							"colid": "0d87cb8a-6f92-4479-ab1d-2ef78f437e73"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "7a71e6a1-6d54-416e-bbd7-00dece64fc32",
					"name": "estado_movimiento_ix_1",
					"unique": true,
					"fulltext": false,
					"using": "na",
					"algorithm": "",
					"lockoption": "na",
					"sqlite": {},
					"cols": [
						{
							"id": "110d7978-ce81-43ca-8a44-c31f90412c6e",
							"colid": "347028c6-ad8e-4dae-a47a-c2119eca7caa"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		}
	},
	"relations": {
		"d7cf1942-f38d-465b-96b7-c65417610477": {
			"id": "d7cf1942-f38d-465b-96b7-c65417610477",
			"visible": true,
			"name": "productos_codigos_de_barra",
			"desc": "",
			"type": "identifying",
			"parent_key": "8bc30bfc-413d-4d45-8d7b-cfb5b60e6458",
			"parent": "54d9f5d0-b8ba-4af3-9e8f-abcb8e532527",
			"child": "42e3a246-4bed-4c18-91ff-667f046702ef",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6497cc15-c62c-45e5-a2d5-cddc71389b75",
					"parentcol": "5e88dd59-7d30-4772-a871-be36e2ade81b",
					"childcol": "9fc49123-ca3d-44d3-8a30-5f4f6f48077c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"2936b30e-1e7c-4a00-b94a-f2480091b89b": {
			"id": "2936b30e-1e7c-4a00-b94a-f2480091b89b",
			"visible": true,
			"name": "tipo_documento_documento",
			"desc": "",
			"type": "identifying",
			"parent_key": "dd595ca4-d3a3-4379-94fa-42857c96b11f",
			"parent": "926d412a-896d-45a1-8f48-26ede035acbe",
			"child": "afc2b121-5ec5-4a7b-a89b-807d548a94f6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "614c7a34-4fc2-48b5-ac8e-c587e3f023d8",
					"parentcol": "827a435c-5acc-412b-859a-7e2ce1f8d443",
					"childcol": "e0e0ff50-992b-4b6a-8f6c-9fe37bb3290c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"81b69ae1-e204-41b2-bc0b-241d7fa6c252": {
			"id": "81b69ae1-e204-41b2-bc0b-241d7fa6c252",
			"visible": true,
			"name": "estado_documento_documento",
			"desc": "",
			"type": "identifying",
			"parent_key": "e7643961-605d-40ee-8779-cc47cad3a04c",
			"parent": "7455120e-5bf6-41ee-bcd1-4b7ae98d7e24",
			"child": "afc2b121-5ec5-4a7b-a89b-807d548a94f6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "946df058-7fd4-49af-ac05-a519d14d2edb",
					"parentcol": "2363b3db-28f5-4742-8f64-e51c853ce526",
					"childcol": "ae680a6f-f5a9-4609-a7ea-60a79d919793"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"4704d71e-59e3-4855-af1b-15eb4de71a68": {
			"id": "4704d71e-59e3-4855-af1b-15eb4de71a68",
			"visible": true,
			"name": "laboratorio_producto",
			"desc": "",
			"type": "identifying",
			"parent_key": "21843550-e1f9-484d-9254-39014bd0cb64",
			"parent": "1267450e-3f6c-4627-a0bb-15b2b590eb4d",
			"child": "54d9f5d0-b8ba-4af3-9e8f-abcb8e532527",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "945ced30-f089-4ec5-8535-5efbafb5cb64",
					"parentcol": "e995d30d-3f7d-4a9e-9937-28a0c8e0d8c0",
					"childcol": "9fa4c469-030c-4ecd-a1dc-37bedf6b7af9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"4c75c1dd-4e27-494d-828b-c8fd082ee116": {
			"id": "4c75c1dd-4e27-494d-828b-c8fd082ee116",
			"visible": true,
			"name": "turno_documento",
			"desc": "",
			"type": "identifying",
			"parent_key": "47208fb9-6479-4418-9683-2673180a8c1a",
			"parent": "a52241ae-68c0-4403-9430-9fd269e9005f",
			"child": "afc2b121-5ec5-4a7b-a89b-807d548a94f6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "efb72978-2f07-49d6-8790-00e812cceae5",
					"parentcol": "122debd9-595f-4a06-8bc2-dcfbe2509fc1",
					"childcol": "13d4a5e9-4d2f-4d31-a5a6-35cb321a7ccb"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"80dadb0d-a27f-4d15-9de4-4f56cf27ad0b": {
			"id": "80dadb0d-a27f-4d15-9de4-4f56cf27ad0b",
			"visible": true,
			"name": "usuario_turno",
			"desc": "",
			"type": "identifying",
			"parent_key": "ea1d2a00-8111-4e88-acaa-d9f7f2668c01",
			"parent": "15b01cb9-6794-4bb2-a490-6675a8672c6d",
			"child": "a52241ae-68c0-4403-9430-9fd269e9005f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b3ccae70-b38e-48ae-aa97-5013e263b202",
					"parentcol": "a97d3c41-e50d-46ed-8d4b-03bf85117a37",
					"childcol": "0303ed8f-44e7-40d6-8e7e-3adfb70581e5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"6ffd5002-15a6-455f-96bc-0cfc0cfce9a4": {
			"id": "6ffd5002-15a6-455f-96bc-0cfc0cfce9a4",
			"visible": true,
			"name": "producto_movimiento",
			"desc": "",
			"type": "identifying",
			"parent_key": "8bc30bfc-413d-4d45-8d7b-cfb5b60e6458",
			"parent": "54d9f5d0-b8ba-4af3-9e8f-abcb8e532527",
			"child": "bc628677-8adc-4b66-9f1f-a4763574002a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e770df21-1fce-4fe6-8861-53c34554e1f0",
					"parentcol": "5e88dd59-7d30-4772-a871-be36e2ade81b",
					"childcol": "e3d323f5-131c-401e-9dc8-a3580b90dec9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"f2068df5-576a-4b02-8170-accffdc6e54c": {
			"id": "f2068df5-576a-4b02-8170-accffdc6e54c",
			"visible": true,
			"name": "forma_farmaceutica_producto",
			"desc": "",
			"type": "identifying",
			"parent_key": "e561eaf5-8878-4781-be41-2bb0ccd6c39b",
			"parent": "ae5df498-fa03-4678-b972-fba8fcf327a9",
			"child": "54d9f5d0-b8ba-4af3-9e8f-abcb8e532527",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7e0b80e8-98dd-4a65-ba1d-a103078c38c2",
					"parentcol": "1282bc5e-e7cc-4641-94aa-85df210ed08b",
					"childcol": "427a0fb9-0415-42e6-be6e-0b77e740e2b8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"0dee77c1-5407-491b-9559-181769a23771": {
			"id": "0dee77c1-5407-491b-9559-181769a23771",
			"visible": true,
			"name": "unidad_de_medida_producto",
			"desc": "",
			"type": "identifying",
			"parent_key": "561b58e1-ccac-4f35-ac9e-41d550a3fccd",
			"parent": "abbd253e-820f-488c-8350-740860d7e1d7",
			"child": "54d9f5d0-b8ba-4af3-9e8f-abcb8e532527",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "39d9a028-a112-4827-85e1-b3af96c7a759",
					"parentcol": "a09584f8-65de-42ed-967f-23134ec9783a",
					"childcol": "093b3a80-eeb0-483e-b171-5fa3e6835a1c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"b208818c-e810-4056-b392-6ebac8ae4c50": {
			"id": "b208818c-e810-4056-b392-6ebac8ae4c50",
			"visible": true,
			"name": "documento_movimiento",
			"desc": "",
			"type": "identifying",
			"parent_key": "3e1f286f-2497-4960-aa10-28a1da774bf1",
			"parent": "afc2b121-5ec5-4a7b-a89b-807d548a94f6",
			"child": "bc628677-8adc-4b66-9f1f-a4763574002a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "97713ae3-c01f-48cf-acad-ffdd2f7e5031",
					"parentcol": "fbbb2b43-adc3-4ed6-b17d-7c3b030cc157",
					"childcol": "0cd55825-9497-4ac7-8c23-2bc2f83e4b72"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"97148ba7-a399-4e3e-9aee-1eba34b6d4b8": {
			"id": "97148ba7-a399-4e3e-9aee-1eba34b6d4b8",
			"visible": true,
			"name": "estado_movimiento_movimiento",
			"desc": "",
			"type": "identifying",
			"parent_key": "b1224112-998b-41ad-9bc9-542679023bc1",
			"parent": "2562a238-d84e-4a02-886c-d1a00e80f1da",
			"child": "bc628677-8adc-4b66-9f1f-a4763574002a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d96a8c79-169f-4854-957d-2f86d45bb058",
					"parentcol": "0d87cb8a-6f92-4479-ab1d-2ef78f437e73",
					"childcol": "44f96d1b-44c1-4e36-b44e-4d2d37487acf"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "MarinaPOS",
		"id": "bf9aa21e-4060-49ba-b43a-9702fb04a5a5",
		"activeDiagram": "b3c41293-7932-4ebb-a1cd-09b78d1bd05c",
		"desc": "",
		"path": "",
		"type": "SQLITE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 6,
			"minor": 4,
			"extra": 1
		},
		"writeFileParam": true,
		"def_coltopk": true,
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": "120",
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": "2",
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "lower"
		},
		"lastSaved": "Sat Aug 26 2023 07:49:28 GMT-0400 (Chile Standard Time)",
		"beforeScript": "PRAGMA writable_schema = 1;\ndelete from sqlite_master where type in ('view', 'table', 'index', 'trigger');\nPRAGMA writable_schema = 0;",
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"laststoredin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		}
	},
	"otherObjects": {},
	"diagrams": {
		"b3c41293-7932-4ebb-a1cd-09b78d1bd05c": {
			"name": "Main Diagram",
			"description": "",
			"id": "b3c41293-7932-4ebb-a1cd-09b78d1bd05c",
			"keysgraphics": true,
			"linegraphics": "basic",
			"zoom": 0.9,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"54d9f5d0-b8ba-4af3-9e8f-abcb8e532527": {
					"referencedItemId": "54d9f5d0-b8ba-4af3-9e8f-abcb8e532527",
					"x": 461,
					"y": 40,
					"gHeight": 380,
					"gWidth": 276,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"42e3a246-4bed-4c18-91ff-667f046702ef": {
					"referencedItemId": "42e3a246-4bed-4c18-91ff-667f046702ef",
					"x": 50,
					"y": 40,
					"gHeight": 110,
					"gWidth": 216,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"15b01cb9-6794-4bb2-a490-6675a8672c6d": {
					"referencedItemId": "15b01cb9-6794-4bb2-a490-6675a8672c6d",
					"x": 1283,
					"y": 466,
					"gHeight": 99,
					"gWidth": 172,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"926d412a-896d-45a1-8f48-26ede035acbe": {
					"referencedItemId": "926d412a-896d-45a1-8f48-26ede035acbe",
					"x": 872,
					"y": 629,
					"gHeight": 92,
					"gWidth": 181,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"7455120e-5bf6-41ee-bcd1-4b7ae98d7e24": {
					"referencedItemId": "7455120e-5bf6-41ee-bcd1-4b7ae98d7e24",
					"x": 872,
					"y": 731,
					"gHeight": 92,
					"gWidth": 198,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"ae5df498-fa03-4678-b972-fba8fcf327a9": {
					"referencedItemId": "ae5df498-fa03-4678-b972-fba8fcf327a9",
					"x": 872,
					"y": 262,
					"gHeight": 110,
					"gWidth": 201,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"abbd253e-820f-488c-8350-740860d7e1d7": {
					"referencedItemId": "abbd253e-820f-488c-8350-740860d7e1d7",
					"x": 872,
					"y": 58,
					"gHeight": 92,
					"gWidth": 196,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"1267450e-3f6c-4627-a0bb-15b2b590eb4d": {
					"referencedItemId": "1267450e-3f6c-4627-a0bb-15b2b590eb4d",
					"x": 872,
					"y": 160,
					"gHeight": 92,
					"gWidth": 172,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"a52241ae-68c0-4403-9430-9fd269e9005f": {
					"referencedItemId": "a52241ae-68c0-4403-9430-9fd269e9005f",
					"x": 872,
					"y": 448,
					"gHeight": 171,
					"gWidth": 268,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"bc628677-8adc-4b66-9f1f-a4763574002a": {
					"referencedItemId": "bc628677-8adc-4b66-9f1f-a4763574002a",
					"x": 50,
					"y": 160,
					"gHeight": 189,
					"gWidth": 275,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"afc2b121-5ec5-4a7b-a89b-807d548a94f6": {
					"referencedItemId": "afc2b121-5ec5-4a7b-a89b-807d548a94f6",
					"x": 461,
					"y": 430,
					"gHeight": 182,
					"gWidth": 273,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"2562a238-d84e-4a02-886c-d1a00e80f1da": {
					"referencedItemId": "2562a238-d84e-4a02-886c-d1a00e80f1da",
					"x": 461,
					"y": 622,
					"gHeight": 92,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 144
			},
			"type": "erd",
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"showHorizontal": true,
			"showDescriptions": false,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true
		}
	},
	"order": [
		"54d9f5d0-b8ba-4af3-9e8f-abcb8e532527",
		"42e3a246-4bed-4c18-91ff-667f046702ef",
		"afc2b121-5ec5-4a7b-a89b-807d548a94f6",
		"15b01cb9-6794-4bb2-a490-6675a8672c6d",
		"926d412a-896d-45a1-8f48-26ede035acbe",
		"7455120e-5bf6-41ee-bcd1-4b7ae98d7e24",
		"ae5df498-fa03-4678-b972-fba8fcf327a9",
		"abbd253e-820f-488c-8350-740860d7e1d7",
		"1267450e-3f6c-4627-a0bb-15b2b590eb4d",
		"a52241ae-68c0-4403-9430-9fd269e9005f",
		"bc628677-8adc-4b66-9f1f-a4763574002a",
		"2562a238-d84e-4a02-886c-d1a00e80f1da",
		"d7cf1942-f38d-465b-96b7-c65417610477",
		"2936b30e-1e7c-4a00-b94a-f2480091b89b",
		"81b69ae1-e204-41b2-bc0b-241d7fa6c252",
		"4704d71e-59e3-4855-af1b-15eb4de71a68",
		"4c75c1dd-4e27-494d-828b-c8fd082ee116",
		"80dadb0d-a27f-4d15-9de4-4f56cf27ad0b",
		"6ffd5002-15a6-455f-96bc-0cfc0cfce9a4",
		"f2068df5-576a-4b02-8170-accffdc6e54c",
		"0dee77c1-5407-491b-9559-181769a23771",
		"b208818c-e810-4056-b392-6ebac8ae4c50",
		"97148ba7-a399-4e3e-9aee-1eba34b6d4b8"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}