{
	"tables": {
		"54d9f5d0-b8ba-4af3-9e8f-abcb8e532527": {
			"id": "54d9f5d0-b8ba-4af3-9e8f-abcb8e532527",
			"visible": true,
			"name": "producto",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5e88dd59-7d30-4772-a871-be36e2ade81b",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "1aa4c6c6-469c-4fc1-8aaf-ece43f3aeeba",
					"name": "nombre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "2a7429b5-dd0d-4b9c-a474-f8d6434874bf",
					"name": "laboratorio_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"param": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "37f0541f-ab45-444a-98ff-c1cc4804ae07",
					"name": "categoria_farmacologica_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "56ab1359-4555-4e43-9152-43734dd03ea2",
					"name": "forma_farmaceutica_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"param": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "0d48af0c-ca23-4997-b87f-e2280e449820",
					"name": "principio_activo_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "877992df-918f-44ad-b769-228d9d3426e6",
					"name": "tipo_receta_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "5b7e0b81-d72c-48cc-8d0e-1049718992f9",
					"name": "registro_isp",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "9a36ff8f-b3bf-4654-804b-b941f1e32652",
					"name": "es_cenabast",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "7467c6a3-a84f-4533-8dea-3668ba492c64",
					"name": "es_controlado",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "eb510f07-d18f-444a-8d4d-a2a4a0085828",
					"name": "es_refrigerado",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "2625827d-33fc-42b8-8fe2-9c4da54f82f4",
					"name": "es_bioequivalente",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "7ccd3467-711f-4fb4-ba9a-2a87c13709fb",
					"name": "es_generico",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "093e1e60-8654-4ddc-9ce7-960a5d6fd044",
					"name": "cantidad_por_envase",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [
				"d7cf1942-f38d-465b-96b7-c65417610477",
				"6ffd5002-15a6-455f-96bc-0cfc0cfce9a4",
				"09d8f4ff-56b9-425b-9bb1-db75e1abff80",
				"832cf0a0-166b-46e3-ac3f-c8dd73779889",
				"097cc146-6400-4254-8f08-589b2fbe23e5",
				"093c1e6d-0d12-4d91-b6a9-e0583bbab04c",
				"c11b2967-dae3-48b3-ac02-67bf8dda06f3",
				"568bef54-47ef-4058-b8d1-176bb63cbcc5"
			],
			"lines": [],
			"keys": [
				{
					"id": "8bc30bfc-413d-4d45-8d7b-cfb5b60e6458",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "90389c44-4c47-4ed0-8586-4b777f195a80",
							"colid": "5e88dd59-7d30-4772-a871-be36e2ade81b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"customCode": ""
		},
		"42e3a246-4bed-4c18-91ff-667f046702ef": {
			"id": "42e3a246-4bed-4c18-91ff-667f046702ef",
			"visible": true,
			"name": "codigo_de_barras",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "51f4a3eb-0666-4fc1-ba90-5ec00c0be543",
					"name": "id",
					"datatype": "TEXT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "9fc49123-ca3d-44d3-8a30-5f4f6f48077c",
					"name": "producto_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true,
					"param": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"d7cf1942-f38d-465b-96b7-c65417610477"
			],
			"lines": [],
			"keys": [
				{
					"id": "9400627c-4be6-4810-93de-eaae24bec42c",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "2a7ff298-0e2c-4359-9d9b-c0e2c13e038f",
							"colid": "51f4a3eb-0666-4fc1-ba90-5ec00c0be543"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "4d12dbf8-ee80-413d-8a36-a85af60023f4",
					"name": "codigo_de_barras_ix_1",
					"unique": true,
					"sqlite": {
						"expression": "",
						"desc": ""
					},
					"cols": [
						{
							"id": "d184e27f-75a0-40d8-b724-612cd1e545d7",
							"colid": "51f4a3eb-0666-4fc1-ba90-5ec00c0be543",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"customCode": ""
		},
		"afc2b121-5ec5-4a7b-a89b-807d548a94f6": {
			"id": "afc2b121-5ec5-4a7b-a89b-807d548a94f6",
			"visible": true,
			"name": "documento",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fbbb2b43-adc3-4ed6-b17d-7c3b030cc157",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "13d4a5e9-4d2f-4d31-a5a6-35cb321a7ccb",
					"name": "turno_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true,
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "e0e0ff50-992b-4b6a-8f6c-9fe37bb3290c",
					"name": "tipo_documento_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true,
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "ae680a6f-f5a9-4609-a7ea-60a79d919793",
					"name": "estado_documento_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true,
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "8452cfc4-3104-4081-a68a-64c4d90c81e4",
					"name": "momento",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "13ef5484-d70c-4539-bf6c-d88ebd2d82d9",
					"name": "total_documento",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "9510fb00-b33c-4f64-a4d2-c2f67ed9bb06",
					"name": "comentario",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"2936b30e-1e7c-4a00-b94a-f2480091b89b",
				"81b69ae1-e204-41b2-bc0b-241d7fa6c252",
				"4c75c1dd-4e27-494d-828b-c8fd082ee116",
				"b208818c-e810-4056-b392-6ebac8ae4c50",
				"600e4a33-8453-401d-aad3-13ed9e7a0dde"
			],
			"lines": [],
			"keys": [
				{
					"id": "3e1f286f-2497-4960-aa10-28a1da774bf1",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "7dd95695-fe8b-4fda-85fc-a9e5c71015e1",
							"colid": "fbbb2b43-adc3-4ed6-b17d-7c3b030cc157"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "1ab11224-e306-470f-b99f-6f3b91c738b3",
					"name": "documentos_ix_1",
					"unique": false,
					"sqlite": {
						"expression": "",
						"desc": ""
					},
					"cols": [
						{
							"id": "bc95b3a1-4b81-4250-b254-721ca9caf09c",
							"colid": "8452cfc4-3104-4081-a68a-64c4d90c81e4",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"customCode": ""
		},
		"15b01cb9-6794-4bb2-a490-6675a8672c6d": {
			"id": "15b01cb9-6794-4bb2-a490-6675a8672c6d",
			"visible": true,
			"name": "usuario",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a97d3c41-e50d-46ed-8d4b-03bf85117a37",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "fc3e3a93-63a8-4ae1-8b96-38ca68baedd1",
					"name": "nombre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "e975d1cf-f068-409f-88eb-ec8b9d8a1bb7",
					"name": "rut",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "294859d8-422b-40d5-9f3d-3736c0dc7f3d",
					"name": "apodo",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"80dadb0d-a27f-4d15-9de4-4f56cf27ad0b"
			],
			"lines": [],
			"keys": [
				{
					"id": "ea1d2a00-8111-4e88-acaa-d9f7f2668c01",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "3d843198-5ba1-46c8-b0c8-b6d4fa92074b",
							"colid": "a97d3c41-e50d-46ed-8d4b-03bf85117a37"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"customCode": ""
		},
		"926d412a-896d-45a1-8f48-26ede035acbe": {
			"id": "926d412a-896d-45a1-8f48-26ede035acbe",
			"visible": true,
			"name": "tipo_documento",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "827a435c-5acc-412b-859a-7e2ce1f8d443",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "8ff0b3ae-a465-4e69-a696-7cb782b21b3b",
					"name": "nombre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"2936b30e-1e7c-4a00-b94a-f2480091b89b"
			],
			"lines": [],
			"keys": [
				{
					"id": "dd595ca4-d3a3-4379-94fa-42857c96b11f",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "563405fa-0c54-4baa-bd13-84b9270b144a",
							"colid": "827a435c-5acc-412b-859a-7e2ce1f8d443"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "0105dedb-0de1-42df-b1c5-8ceae85d34d5",
					"name": "tipo_documento_ix_1",
					"unique": true,
					"sqlite": {
						"expression": "",
						"desc": ""
					},
					"cols": [
						{
							"id": "5c2014b1-2768-4f1f-87b3-687c3c483075",
							"colid": "8ff0b3ae-a465-4e69-a696-7cb782b21b3b",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"customCode": ""
		},
		"7455120e-5bf6-41ee-bcd1-4b7ae98d7e24": {
			"id": "7455120e-5bf6-41ee-bcd1-4b7ae98d7e24",
			"visible": true,
			"name": "estado_documento",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2363b3db-28f5-4742-8f64-e51c853ce526",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "5e9e86e8-4b6f-43f8-a890-f17948ef9d41",
					"name": "nombre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"81b69ae1-e204-41b2-bc0b-241d7fa6c252"
			],
			"lines": [],
			"keys": [
				{
					"id": "e7643961-605d-40ee-8779-cc47cad3a04c",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "7e7744f1-3b38-4435-a373-15b794794720",
							"colid": "2363b3db-28f5-4742-8f64-e51c853ce526"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "afed77bd-3ea7-4a8b-ba43-38b8120b0eea",
					"name": "estado_documento_ix_1",
					"unique": true,
					"sqlite": {
						"expression": "",
						"desc": ""
					},
					"cols": [
						{
							"id": "2b409588-75e3-4ee6-b111-b54f5bf1c3bb",
							"colid": "5e9e86e8-4b6f-43f8-a890-f17948ef9d41",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"customCode": ""
		},
		"ae5df498-fa03-4678-b972-fba8fcf327a9": {
			"id": "ae5df498-fa03-4678-b972-fba8fcf327a9",
			"visible": true,
			"name": "forma_farmaceutica",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1282bc5e-e7cc-4641-94aa-85df210ed08b",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "e1a4db05-d5d0-4d8f-93b7-f33edd492d7c",
					"name": "nombre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "734744fa-bbe1-4009-b7fb-2a2e504564b9",
					"name": "unidad_de_medida_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"param": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"3b6d2318-0049-4435-b791-3cac5b7bfabe",
				"093c1e6d-0d12-4d91-b6a9-e0583bbab04c"
			],
			"lines": [],
			"keys": [
				{
					"id": "e561eaf5-8878-4781-be41-2bb0ccd6c39b",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "15433fc8-a3e8-4640-9efd-5856cba5a642",
							"colid": "1282bc5e-e7cc-4641-94aa-85df210ed08b"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "05c6c51e-1e53-406e-aa61-6b4c211fec81",
					"name": "forma_farmaceutica_ix_1",
					"unique": true,
					"sqlite": {
						"expression": "",
						"desc": ""
					},
					"cols": [
						{
							"id": "51eb69dc-175b-4d62-a17e-2afa675fcd00",
							"colid": "e1a4db05-d5d0-4d8f-93b7-f33edd492d7c",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"customCode": ""
		},
		"abbd253e-820f-488c-8350-740860d7e1d7": {
			"id": "abbd253e-820f-488c-8350-740860d7e1d7",
			"visible": true,
			"name": "unidad_medida",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a09584f8-65de-42ed-967f-23134ec9783a",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "0b521290-f8d0-4375-98a1-fea27eb21048",
					"name": "nombre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"3b6d2318-0049-4435-b791-3cac5b7bfabe"
			],
			"lines": [],
			"keys": [
				{
					"id": "561b58e1-ccac-4f35-ac9e-41d550a3fccd",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "893365eb-b421-4a4d-8f97-b56717b95ca5",
							"colid": "a09584f8-65de-42ed-967f-23134ec9783a"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "72b2fac9-b165-427e-9d8a-ce1cf25acc59",
					"name": "unidad_de_medida_ix_1",
					"unique": true,
					"sqlite": {
						"expression": "",
						"desc": ""
					},
					"cols": [
						{
							"id": "5d459751-f94d-4a23-ae17-8cb1bcd54640",
							"colid": "0b521290-f8d0-4375-98a1-fea27eb21048",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"afterScript": "",
			"customCode": ""
		},
		"1267450e-3f6c-4627-a0bb-15b2b590eb4d": {
			"id": "1267450e-3f6c-4627-a0bb-15b2b590eb4d",
			"visible": true,
			"name": "laboratorio",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e995d30d-3f7d-4a9e-9937-28a0c8e0d8c0",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "c187ae54-f7be-4380-be77-770656f8033f",
					"name": "nombre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"832cf0a0-166b-46e3-ac3f-c8dd73779889"
			],
			"lines": [],
			"keys": [
				{
					"id": "21843550-e1f9-484d-9254-39014bd0cb64",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "aeb06b74-74be-43e2-b35d-55d87c68a7f9",
							"colid": "e995d30d-3f7d-4a9e-9937-28a0c8e0d8c0"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "638320c3-a88e-404c-9f67-4718536b01d3",
					"name": "laboratorio_ix_1",
					"unique": true,
					"sqlite": {
						"expression": "",
						"desc": ""
					},
					"cols": [
						{
							"id": "ea0eed0f-159b-4d79-aecc-008ed91c06f4",
							"colid": "c187ae54-f7be-4380-be77-770656f8033f",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"customCode": "",
			"afterScript": ""
		},
		"a52241ae-68c0-4403-9430-9fd269e9005f": {
			"id": "a52241ae-68c0-4403-9430-9fd269e9005f",
			"visible": true,
			"name": "turno",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "122debd9-595f-4a06-8bc2-dcfbe2509fc1",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "0303ed8f-44e7-40d6-8e7e-3adfb70581e5",
					"name": "usuario_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"param": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "0f0e86d6-d011-472d-9e94-0dbed0de21ca",
					"name": "primer_movimiento",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "a441453f-c343-4962-be38-98e30e64ee06",
					"name": "monto_caja_inicial",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "67b83b27-5d98-4050-9345-8fff3f9e7049",
					"name": "ultimo_movimiento",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "71d36f1f-ffec-4591-8653-33414465833e",
					"name": "monto_caja_final",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "4ae19bb6-a160-4d20-a3ee-b464dfd44ec9",
					"name": "monto_caja_final_real",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "7a47afbf-7126-4107-85cf-18cc5c3879fc",
					"name": "comentario",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"4c75c1dd-4e27-494d-828b-c8fd082ee116",
				"80dadb0d-a27f-4d15-9de4-4f56cf27ad0b",
				"d168ebd4-e400-4f63-9529-d7b3a08b5b36",
				"27f39515-6cc5-4817-9fb1-bd71528da25a",
				"24ee8677-b349-4b95-8dea-6a41513c5d13"
			],
			"lines": [],
			"keys": [
				{
					"id": "47208fb9-6479-4418-9683-2673180a8c1a",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "46756092-9f34-4491-b145-e31e5d1a2600",
							"colid": "122debd9-595f-4a06-8bc2-dcfbe2509fc1"
						}
					]
				},
				{
					"id": "537d245c-0310-4d01-8f74-94d9e1de66cc",
					"isPk": false,
					"name": "turno_ak_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"customCode": ""
		},
		"bc628677-8adc-4b66-9f1f-a4763574002a": {
			"id": "bc628677-8adc-4b66-9f1f-a4763574002a",
			"visible": true,
			"name": "movimiento",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "08db8e97-ef92-490f-bfca-1ce7f3065f0a",
					"name": "id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					},
					"param": "",
					"estimatedSize": ""
				},
				{
					"id": "e3d323f5-131c-401e-9dc8-a3580b90dec9",
					"name": "producto_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"param": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "581ec06b-3ff5-4745-9984-23bd8edb6538",
					"name": "turno_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"param": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "0cd55825-9497-4ac7-8c23-2bc2f83e4b72",
					"name": "documento_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"param": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "44f96d1b-44c1-4e36-b44e-4d2d37487acf",
					"name": "estado_movimiento_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "69b768ca-4e2e-4750-b40c-959a38adcc08",
					"name": "producto_nombre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "77a36c3e-d63b-4e0d-9149-e4784fbda1c4",
					"name": "producto_precio",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "f63d3396-194e-49dd-b45e-fefbb7ca4c7a",
					"name": "producto_costo",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "4073214d-a0e8-4671-aaee-f7933d447b9f",
					"name": "precio_cobrado",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "1195e9c8-d129-42f6-ac8d-3ef7c92b57ae",
					"name": "multiplicador",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"6ffd5002-15a6-455f-96bc-0cfc0cfce9a4",
				"b208818c-e810-4056-b392-6ebac8ae4c50",
				"97148ba7-a399-4e3e-9aee-1eba34b6d4b8",
				"27f39515-6cc5-4817-9fb1-bd71528da25a"
			],
			"lines": [],
			"keys": [
				{
					"id": "ab26099f-001d-45ea-878e-f2f12d051ee2",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "b50c9bdc-1717-4925-a2bb-0ad6cb9d6b6c",
							"colid": "08db8e97-ef92-490f-bfca-1ce7f3065f0a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			},
			"customCode": ""
		},
		"2562a238-d84e-4a02-886c-d1a00e80f1da": {
			"id": "2562a238-d84e-4a02-886c-d1a00e80f1da",
			"visible": true,
			"name": "estado_movimiento",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0d87cb8a-6f92-4479-ab1d-2ef78f437e73",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": true
					},
					"estimatedSize": ""
				},
				{
					"id": "347028c6-ad8e-4dae-a47a-c2119eca7caa",
					"name": "nombre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"97148ba7-a399-4e3e-9aee-1eba34b6d4b8"
			],
			"lines": [],
			"keys": [
				{
					"id": "b1224112-998b-41ad-9bc9-542679023bc1",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "2e7a2eee-8a2d-46ef-9822-ba0f42c55648",
							"colid": "0d87cb8a-6f92-4479-ab1d-2ef78f437e73"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "7a71e6a1-6d54-416e-bbd7-00dece64fc32",
					"name": "estado_movimiento_ix_1",
					"unique": true,
					"sqlite": {
						"expression": "",
						"desc": ""
					},
					"cols": [
						{
							"id": "110d7978-ce81-43ca-8a44-c31f90412c6e",
							"colid": "347028c6-ad8e-4dae-a47a-c2119eca7caa",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"dc905fb6-7d89-4cde-b521-46e489492434": {
			"id": "dc905fb6-7d89-4cde-b521-46e489492434",
			"visible": true,
			"name": "principio_activo",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1f036bbd-aafb-437b-a029-debbe0977d88",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": true
					},
					"estimatedSize": ""
				},
				{
					"id": "72d01a46-6155-47b6-94ac-00f468e256a5",
					"name": "nombre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"568bef54-47ef-4058-b8d1-176bb63cbcc5"
			],
			"lines": [],
			"keys": [
				{
					"id": "94c24a3b-65d9-473f-af33-b4429c5292db",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "b6e44f03-a948-49cb-a35a-447ee63cbf52",
							"colid": "1f036bbd-aafb-437b-a029-debbe0977d88"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"f98e2dbd-a20b-48f7-992c-8e5ccc441c6c": {
			"id": "f98e2dbd-a20b-48f7-992c-8e5ccc441c6c",
			"visible": true,
			"name": "producto_precio",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f7964412-e7f8-4fa9-b631-c980087bb45a",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": true
					},
					"estimatedSize": ""
				},
				{
					"id": "21e2ddcb-e1fe-4732-a954-6213896af197",
					"name": "producto_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"param": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "e9786227-ab38-434e-b464-e9f455e6eb8a",
					"name": "momento",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "8e3bb972-44a9-44f4-94c1-f549c14a8513",
					"name": "precio_venta",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "080dbeb1-d440-43d6-8597-1559952ad51e",
					"name": "precio_compra",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "abefca11-9340-4099-8f6a-3fc2e2893979",
					"name": "turno_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"param": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"09d8f4ff-56b9-425b-9bb1-db75e1abff80",
				"d168ebd4-e400-4f63-9529-d7b3a08b5b36"
			],
			"lines": [],
			"keys": [
				{
					"id": "ae47643a-cb27-4b9b-b507-c63aa4b35af5",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "9f6f6c59-8929-4f1d-b542-b34b0b168a79",
							"colid": "f7964412-e7f8-4fa9-b631-c980087bb45a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"7f9d8c52-d4ee-4532-b63d-91e6920a1bd9": {
			"id": "7f9d8c52-d4ee-4532-b63d-91e6920a1bd9",
			"visible": true,
			"name": "categoria_farmacologica",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "33cffe26-b31d-4180-a938-c6e53e38228a",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": true
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "7742a990-77d5-4d12-9774-53f12e99749b",
					"name": "nombre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [
				"097cc146-6400-4254-8f08-589b2fbe23e5"
			],
			"lines": [],
			"keys": [
				{
					"id": "373badb0-6cb7-43a8-a023-5f04dc643e3b",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "33f3856c-df4f-44a8-b892-5a3daa8f63d1",
							"colid": "33cffe26-b31d-4180-a938-c6e53e38228a"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "4435dab7-acec-475a-9887-a156a5ef1acc",
					"name": "categoria_farmacologica_ix",
					"unique": true,
					"sqlite": {
						"expression": "",
						"desc": ""
					},
					"cols": [
						{
							"id": "5b0e9a04-7a88-438c-aa20-e84336cc57ba",
							"colid": "7742a990-77d5-4d12-9774-53f12e99749b",
							"sqlite": {
								"desc": false,
								"collate": "",
								"expression": ""
							}
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"e42ed05c-188d-4470-9f38-4d184ed14059": {
			"id": "e42ed05c-188d-4470-9f38-4d184ed14059",
			"visible": true,
			"name": "pago",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "41fe943c-ae50-4a0c-9fc1-87c7a9a65a20",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "96964e78-a67e-493e-ab92-86068742da45",
					"name": "monto",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": ""
				},
				{
					"id": "679f1337-1735-45f2-8c47-b6778d294f1d",
					"name": "documento_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"param": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "59f5c090-8270-4684-945d-197f8244a48a",
					"name": "tipo_pago_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "38d69a7d-d755-413c-ae3a-6c0de8c06363",
					"name": "turno_id",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"param": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"600e4a33-8453-401d-aad3-13ed9e7a0dde",
				"b3c6c3a6-1d5b-4048-b68a-201c8f5c3f5b",
				"24ee8677-b349-4b95-8dea-6a41513c5d13"
			],
			"lines": [],
			"keys": [
				{
					"id": "2f6a970e-ba28-47f8-8d00-a92bfa86a0e0",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "ce79ac13-02b5-4644-8379-e8712f884296",
							"colid": "41fe943c-ae50-4a0c-9fc1-87c7a9a65a20"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"a08a118a-dd9e-4c42-b2ab-087efaa79b7a": {
			"id": "a08a118a-dd9e-4c42-b2ab-087efaa79b7a",
			"visible": true,
			"name": "tipo_pago",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a09467dc-f39b-4951-bc23-39f8a41a3b5e",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": true
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "f2d07556-e287-4aca-a5ca-9faab1ccb95b",
					"name": "nombre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [
				"b3c6c3a6-1d5b-4048-b68a-201c8f5c3f5b"
			],
			"lines": [],
			"keys": [
				{
					"id": "98dd4f87-0356-4806-ab35-6386e1e6a71a",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "67118e5b-6d43-4d5c-af48-6aa7f90b536b",
							"colid": "a09467dc-f39b-4951-bc23-39f8a41a3b5e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		},
		"fcb21d1d-6ea4-471b-970a-a63bee8dcb06": {
			"id": "fcb21d1d-6ea4-471b-970a-a63bee8dcb06",
			"visible": true,
			"name": "tipo_receta",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c9189cd0-1b1c-41f2-9d74-d800b17f21c1",
					"name": "id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"sqlite": {
						"autoincrement": true
					},
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "f1e1eb24-5fc0-456b-96d9-789ebd9f6104",
					"name": "nombre",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [
				"c11b2967-dae3-48b3-ac02-67bf8dda06f3"
			],
			"lines": [],
			"keys": [
				{
					"id": "75b9ab54-6576-42c6-931a-580dbb60f232",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "801d4d46-feb7-4478-b66a-fa23a0149cf6",
							"colid": "c9189cd0-1b1c-41f2-9d74-d800b17f21c1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"sqlite": {
				"withoutrowid": false,
				"strict": false
			}
		}
	},
	"relations": {
		"d7cf1942-f38d-465b-96b7-c65417610477": {
			"id": "d7cf1942-f38d-465b-96b7-c65417610477",
			"visible": true,
			"name": "productos_codigos_de_barra",
			"desc": "",
			"type": "identifying",
			"parent_key": "8bc30bfc-413d-4d45-8d7b-cfb5b60e6458",
			"parent": "54d9f5d0-b8ba-4af3-9e8f-abcb8e532527",
			"child": "42e3a246-4bed-4c18-91ff-667f046702ef",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6497cc15-c62c-45e5-a2d5-cddc71389b75",
					"parentcol": "5e88dd59-7d30-4772-a871-be36e2ade81b",
					"childcol": "9fc49123-ca3d-44d3-8a30-5f4f6f48077c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"2936b30e-1e7c-4a00-b94a-f2480091b89b": {
			"id": "2936b30e-1e7c-4a00-b94a-f2480091b89b",
			"visible": true,
			"name": "tipo_documento_documento",
			"desc": "",
			"type": "identifying",
			"parent_key": "dd595ca4-d3a3-4379-94fa-42857c96b11f",
			"parent": "926d412a-896d-45a1-8f48-26ede035acbe",
			"child": "afc2b121-5ec5-4a7b-a89b-807d548a94f6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "614c7a34-4fc2-48b5-ac8e-c587e3f023d8",
					"parentcol": "827a435c-5acc-412b-859a-7e2ce1f8d443",
					"childcol": "e0e0ff50-992b-4b6a-8f6c-9fe37bb3290c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"81b69ae1-e204-41b2-bc0b-241d7fa6c252": {
			"id": "81b69ae1-e204-41b2-bc0b-241d7fa6c252",
			"visible": true,
			"name": "estado_documento_documento",
			"desc": "",
			"type": "identifying",
			"parent_key": "e7643961-605d-40ee-8779-cc47cad3a04c",
			"parent": "7455120e-5bf6-41ee-bcd1-4b7ae98d7e24",
			"child": "afc2b121-5ec5-4a7b-a89b-807d548a94f6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "946df058-7fd4-49af-ac05-a519d14d2edb",
					"parentcol": "2363b3db-28f5-4742-8f64-e51c853ce526",
					"childcol": "ae680a6f-f5a9-4609-a7ea-60a79d919793"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"4c75c1dd-4e27-494d-828b-c8fd082ee116": {
			"id": "4c75c1dd-4e27-494d-828b-c8fd082ee116",
			"visible": true,
			"name": "turno_documento",
			"desc": "",
			"type": "identifying",
			"parent_key": "47208fb9-6479-4418-9683-2673180a8c1a",
			"parent": "a52241ae-68c0-4403-9430-9fd269e9005f",
			"child": "afc2b121-5ec5-4a7b-a89b-807d548a94f6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "efb72978-2f07-49d6-8790-00e812cceae5",
					"parentcol": "122debd9-595f-4a06-8bc2-dcfbe2509fc1",
					"childcol": "13d4a5e9-4d2f-4d31-a5a6-35cb321a7ccb"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"80dadb0d-a27f-4d15-9de4-4f56cf27ad0b": {
			"id": "80dadb0d-a27f-4d15-9de4-4f56cf27ad0b",
			"visible": true,
			"name": "usuario_turno",
			"desc": "",
			"type": "identifying",
			"parent_key": "ea1d2a00-8111-4e88-acaa-d9f7f2668c01",
			"parent": "15b01cb9-6794-4bb2-a490-6675a8672c6d",
			"child": "a52241ae-68c0-4403-9430-9fd269e9005f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b3ccae70-b38e-48ae-aa97-5013e263b202",
					"parentcol": "a97d3c41-e50d-46ed-8d4b-03bf85117a37",
					"childcol": "0303ed8f-44e7-40d6-8e7e-3adfb70581e5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6ffd5002-15a6-455f-96bc-0cfc0cfce9a4": {
			"id": "6ffd5002-15a6-455f-96bc-0cfc0cfce9a4",
			"visible": true,
			"name": "producto_movimiento",
			"desc": "",
			"type": "identifying",
			"parent_key": "8bc30bfc-413d-4d45-8d7b-cfb5b60e6458",
			"parent": "54d9f5d0-b8ba-4af3-9e8f-abcb8e532527",
			"child": "bc628677-8adc-4b66-9f1f-a4763574002a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e770df21-1fce-4fe6-8861-53c34554e1f0",
					"parentcol": "5e88dd59-7d30-4772-a871-be36e2ade81b",
					"childcol": "e3d323f5-131c-401e-9dc8-a3580b90dec9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b208818c-e810-4056-b392-6ebac8ae4c50": {
			"id": "b208818c-e810-4056-b392-6ebac8ae4c50",
			"visible": true,
			"name": "documento_movimiento",
			"desc": "",
			"type": "identifying",
			"parent_key": "3e1f286f-2497-4960-aa10-28a1da774bf1",
			"parent": "afc2b121-5ec5-4a7b-a89b-807d548a94f6",
			"child": "bc628677-8adc-4b66-9f1f-a4763574002a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "97713ae3-c01f-48cf-acad-ffdd2f7e5031",
					"parentcol": "fbbb2b43-adc3-4ed6-b17d-7c3b030cc157",
					"childcol": "0cd55825-9497-4ac7-8c23-2bc2f83e4b72"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"97148ba7-a399-4e3e-9aee-1eba34b6d4b8": {
			"id": "97148ba7-a399-4e3e-9aee-1eba34b6d4b8",
			"visible": true,
			"name": "estado_movimiento_movimiento",
			"desc": "",
			"type": "identifying",
			"parent_key": "b1224112-998b-41ad-9bc9-542679023bc1",
			"parent": "2562a238-d84e-4a02-886c-d1a00e80f1da",
			"child": "bc628677-8adc-4b66-9f1f-a4763574002a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d96a8c79-169f-4854-957d-2f86d45bb058",
					"parentcol": "0d87cb8a-6f92-4479-ab1d-2ef78f437e73",
					"childcol": "44f96d1b-44c1-4e36-b44e-4d2d37487acf"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3b6d2318-0049-4435-b791-3cac5b7bfabe": {
			"id": "3b6d2318-0049-4435-b791-3cac5b7bfabe",
			"visible": true,
			"name": "unidad_de_medida_forma_farmaceutica",
			"desc": "",
			"type": "identifying",
			"parent_key": "561b58e1-ccac-4f35-ac9e-41d550a3fccd",
			"parent": "abbd253e-820f-488c-8350-740860d7e1d7",
			"child": "ae5df498-fa03-4678-b972-fba8fcf327a9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fa0fc6ce-d375-49fc-bda2-7ba1c727d64b",
					"parentcol": "a09584f8-65de-42ed-967f-23134ec9783a",
					"childcol": "734744fa-bbe1-4009-b7fb-2a2e504564b9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"09d8f4ff-56b9-425b-9bb1-db75e1abff80": {
			"id": "09d8f4ff-56b9-425b-9bb1-db75e1abff80",
			"visible": true,
			"name": "producto_producto_precio",
			"desc": "",
			"type": "identifying",
			"parent_key": "8bc30bfc-413d-4d45-8d7b-cfb5b60e6458",
			"parent": "54d9f5d0-b8ba-4af3-9e8f-abcb8e532527",
			"child": "f98e2dbd-a20b-48f7-992c-8e5ccc441c6c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "277869ba-26bb-4d86-8459-0b61fcd2959c",
					"parentcol": "5e88dd59-7d30-4772-a871-be36e2ade81b",
					"childcol": "21e2ddcb-e1fe-4732-a954-6213896af197"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"d168ebd4-e400-4f63-9529-d7b3a08b5b36": {
			"id": "d168ebd4-e400-4f63-9529-d7b3a08b5b36",
			"visible": true,
			"name": "turno_producto_precio",
			"desc": "",
			"type": "identifying",
			"parent_key": "47208fb9-6479-4418-9683-2673180a8c1a",
			"parent": "a52241ae-68c0-4403-9430-9fd269e9005f",
			"child": "f98e2dbd-a20b-48f7-992c-8e5ccc441c6c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7c1ed881-39cd-4d0f-ae0a-0f004c8e2c84",
					"parentcol": "122debd9-595f-4a06-8bc2-dcfbe2509fc1",
					"childcol": "abefca11-9340-4099-8f6a-3fc2e2893979"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"27f39515-6cc5-4817-9fb1-bd71528da25a": {
			"id": "27f39515-6cc5-4817-9fb1-bd71528da25a",
			"visible": true,
			"name": "turno_movimiento",
			"desc": "",
			"type": "identifying",
			"parent_key": "47208fb9-6479-4418-9683-2673180a8c1a",
			"parent": "a52241ae-68c0-4403-9430-9fd269e9005f",
			"child": "bc628677-8adc-4b66-9f1f-a4763574002a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8f38a4cf-77b5-4ce6-a877-843e90eed241",
					"parentcol": "122debd9-595f-4a06-8bc2-dcfbe2509fc1",
					"childcol": "581ec06b-3ff5-4745-9984-23bd8edb6538"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"600e4a33-8453-401d-aad3-13ed9e7a0dde": {
			"id": "600e4a33-8453-401d-aad3-13ed9e7a0dde",
			"visible": true,
			"name": "documento_pago",
			"desc": "",
			"type": "identifying",
			"parent_key": "3e1f286f-2497-4960-aa10-28a1da774bf1",
			"parent": "afc2b121-5ec5-4a7b-a89b-807d548a94f6",
			"child": "e42ed05c-188d-4470-9f38-4d184ed14059",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a1f69746-ee42-4155-b8b5-c98108ec32f3",
					"parentcol": "fbbb2b43-adc3-4ed6-b17d-7c3b030cc157",
					"childcol": "679f1337-1735-45f2-8c47-b6778d294f1d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b3c6c3a6-1d5b-4048-b68a-201c8f5c3f5b": {
			"id": "b3c6c3a6-1d5b-4048-b68a-201c8f5c3f5b",
			"visible": true,
			"name": "tipo_pago_pago",
			"desc": "",
			"type": "identifying",
			"parent_key": "98dd4f87-0356-4806-ab35-6386e1e6a71a",
			"parent": "a08a118a-dd9e-4c42-b2ab-087efaa79b7a",
			"child": "e42ed05c-188d-4470-9f38-4d184ed14059",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ebff8a35-bd9d-4421-b3e2-8ed9771898ae",
					"parentcol": "a09467dc-f39b-4951-bc23-39f8a41a3b5e",
					"childcol": "59f5c090-8270-4684-945d-197f8244a48a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"24ee8677-b349-4b95-8dea-6a41513c5d13": {
			"id": "24ee8677-b349-4b95-8dea-6a41513c5d13",
			"visible": true,
			"name": "turno_pago",
			"desc": "",
			"type": "identifying",
			"parent_key": "47208fb9-6479-4418-9683-2673180a8c1a",
			"parent": "a52241ae-68c0-4403-9430-9fd269e9005f",
			"child": "e42ed05c-188d-4470-9f38-4d184ed14059",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7d583288-904e-4d54-b36e-86bebb442e94",
					"parentcol": "122debd9-595f-4a06-8bc2-dcfbe2509fc1",
					"childcol": "38d69a7d-d755-413c-ae3a-6c0de8c06363"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"832cf0a0-166b-46e3-ac3f-c8dd73779889": {
			"id": "832cf0a0-166b-46e3-ac3f-c8dd73779889",
			"visible": true,
			"name": "laboratorio_producto",
			"desc": "",
			"type": "identifying",
			"parent_key": "21843550-e1f9-484d-9254-39014bd0cb64",
			"parent": "1267450e-3f6c-4627-a0bb-15b2b590eb4d",
			"child": "54d9f5d0-b8ba-4af3-9e8f-abcb8e532527",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8025ee58-7777-485b-b0d8-1ff6bb3a909c",
					"parentcol": "e995d30d-3f7d-4a9e-9937-28a0c8e0d8c0",
					"childcol": "2a7429b5-dd0d-4b9c-a474-f8d6434874bf"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"097cc146-6400-4254-8f08-589b2fbe23e5": {
			"id": "097cc146-6400-4254-8f08-589b2fbe23e5",
			"visible": true,
			"name": "id_producto",
			"desc": "",
			"type": "identifying",
			"parent_key": "373badb0-6cb7-43a8-a023-5f04dc643e3b",
			"parent": "7f9d8c52-d4ee-4532-b63d-91e6920a1bd9",
			"child": "54d9f5d0-b8ba-4af3-9e8f-abcb8e532527",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "be4e4307-cc85-4fdf-b49e-7a9759334e37",
					"parentcol": "33cffe26-b31d-4180-a938-c6e53e38228a",
					"childcol": "37f0541f-ab45-444a-98ff-c1cc4804ae07"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"093c1e6d-0d12-4d91-b6a9-e0583bbab04c": {
			"id": "093c1e6d-0d12-4d91-b6a9-e0583bbab04c",
			"visible": true,
			"name": "forma_farmaceutica_producto",
			"desc": "",
			"type": "identifying",
			"parent_key": "e561eaf5-8878-4781-be41-2bb0ccd6c39b",
			"parent": "ae5df498-fa03-4678-b972-fba8fcf327a9",
			"child": "54d9f5d0-b8ba-4af3-9e8f-abcb8e532527",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "267941c5-d244-496a-824e-245b297a0d3f",
					"parentcol": "1282bc5e-e7cc-4641-94aa-85df210ed08b",
					"childcol": "56ab1359-4555-4e43-9152-43734dd03ea2"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c11b2967-dae3-48b3-ac02-67bf8dda06f3": {
			"id": "c11b2967-dae3-48b3-ac02-67bf8dda06f3",
			"visible": true,
			"name": "tipo_receta_producto",
			"desc": "",
			"type": "identifying",
			"parent_key": "75b9ab54-6576-42c6-931a-580dbb60f232",
			"parent": "fcb21d1d-6ea4-471b-970a-a63bee8dcb06",
			"child": "54d9f5d0-b8ba-4af3-9e8f-abcb8e532527",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a8e68ecb-c322-4bd1-abb0-7be7fde0cbbc",
					"parentcol": "c9189cd0-1b1c-41f2-9d74-d800b17f21c1",
					"childcol": "877992df-918f-44ad-b769-228d9d3426e6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"568bef54-47ef-4058-b8d1-176bb63cbcc5": {
			"id": "568bef54-47ef-4058-b8d1-176bb63cbcc5",
			"visible": true,
			"name": "principio_activo_producto",
			"desc": "",
			"type": "identifying",
			"parent_key": "94c24a3b-65d9-473f-af33-b4429c5292db",
			"parent": "dc905fb6-7d89-4cde-b521-46e489492434",
			"child": "54d9f5d0-b8ba-4af3-9e8f-abcb8e532527",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fd6dfdbd-c85f-4351-9f2b-0c67b8e79272",
					"parentcol": "1f036bbd-aafb-437b-a029-debbe0977d88",
					"childcol": "0d48af0c-ca23-4997-b87f-e2280e449820"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "MarinaPOS",
		"id": "bf9aa21e-4060-49ba-b43a-9702fb04a5a5",
		"activeDiagram": "b3c41293-7932-4ebb-a1cd-09b78d1bd05c",
		"desc": "",
		"path": "",
		"type": "SQLITE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 6,
			"minor": 4,
			"extra": 1
		},
		"writeFileParam": true,
		"def_coltopk": true,
		"sqlSettings": {
			"wrapLines": false,
			"wrapOffset": "120",
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": "2",
			"limitItemsOnLine": false,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "lower"
		},
		"lastSaved": 1710224758956,
		"beforeScript": "PRAGMA writable_schema = 1;\ndelete from sqlite_master where type in ('view', 'table', 'index', 'trigger');\nPRAGMA writable_schema = 0;",
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 1
		}
	},
	"otherObjects": {},
	"diagrams": {
		"b3c41293-7932-4ebb-a1cd-09b78d1bd05c": {
			"name": "Main Diagram",
			"description": "",
			"id": "b3c41293-7932-4ebb-a1cd-09b78d1bd05c",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.9,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"54d9f5d0-b8ba-4af3-9e8f-abcb8e532527": {
					"referencedItemId": "54d9f5d0-b8ba-4af3-9e8f-abcb8e532527",
					"x": 98,
					"y": 90,
					"gHeight": 279,
					"gWidth": 302,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"42e3a246-4bed-4c18-91ff-667f046702ef": {
					"referencedItemId": "42e3a246-4bed-4c18-91ff-667f046702ef",
					"x": 602,
					"y": 140,
					"gHeight": 92,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"15b01cb9-6794-4bb2-a490-6675a8672c6d": {
					"referencedItemId": "15b01cb9-6794-4bb2-a490-6675a8672c6d",
					"x": 1543,
					"y": 817,
					"gHeight": 99,
					"gWidth": 171,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"926d412a-896d-45a1-8f48-26ede035acbe": {
					"referencedItemId": "926d412a-896d-45a1-8f48-26ede035acbe",
					"x": 2015,
					"y": 617,
					"gHeight": 92,
					"gWidth": 181,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"7455120e-5bf6-41ee-bcd1-4b7ae98d7e24": {
					"referencedItemId": "7455120e-5bf6-41ee-bcd1-4b7ae98d7e24",
					"x": 2015,
					"y": 759,
					"gHeight": 92,
					"gWidth": 198,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"ae5df498-fa03-4678-b972-fba8fcf327a9": {
					"referencedItemId": "ae5df498-fa03-4678-b972-fba8fcf327a9",
					"x": 602,
					"y": 958,
					"gHeight": 110,
					"gWidth": 270,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"abbd253e-820f-488c-8350-740860d7e1d7": {
					"referencedItemId": "abbd253e-820f-488c-8350-740860d7e1d7",
					"x": 951,
					"y": 1020,
					"gHeight": 92,
					"gWidth": 196,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"1267450e-3f6c-4627-a0bb-15b2b590eb4d": {
					"referencedItemId": "1267450e-3f6c-4627-a0bb-15b2b590eb4d",
					"x": 602,
					"y": 670,
					"gHeight": 92,
					"gWidth": 171,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"a52241ae-68c0-4403-9430-9fd269e9005f": {
					"referencedItemId": "a52241ae-68c0-4403-9430-9fd269e9005f",
					"x": 1076,
					"y": 350,
					"gHeight": 171,
					"gWidth": 267,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"bc628677-8adc-4b66-9f1f-a4763574002a": {
					"referencedItemId": "bc628677-8adc-4b66-9f1f-a4763574002a",
					"x": 602,
					"y": 300,
					"gHeight": 207,
					"gWidth": 274,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"afc2b121-5ec5-4a7b-a89b-807d548a94f6": {
					"referencedItemId": "afc2b121-5ec5-4a7b-a89b-807d548a94f6",
					"x": 1543,
					"y": 400,
					"gHeight": 182,
					"gWidth": 272,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"2562a238-d84e-4a02-886c-d1a00e80f1da": {
					"referencedItemId": "2562a238-d84e-4a02-886c-d1a00e80f1da",
					"x": 1026,
					"y": 663,
					"gHeight": 92,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"dc905fb6-7d89-4cde-b521-46e489492434": {
					"referencedItemId": "dc905fb6-7d89-4cde-b521-46e489492434",
					"x": 604,
					"y": 537,
					"gHeight": 63,
					"gWidth": 171,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"f98e2dbd-a20b-48f7-992c-8e5ccc441c6c": {
					"referencedItemId": "f98e2dbd-a20b-48f7-992c-8e5ccc441c6c",
					"x": 1543,
					"y": 632,
					"gHeight": 135,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"7f9d8c52-d4ee-4532-b63d-91e6920a1bd9": {
					"referencedItemId": "7f9d8c52-d4ee-4532-b63d-91e6920a1bd9",
					"x": 602,
					"y": 812,
					"gHeight": 96,
					"gWidth": 319,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"e42ed05c-188d-4470-9f38-4d184ed14059": {
					"referencedItemId": "e42ed05c-188d-4470-9f38-4d184ed14059",
					"x": 2015,
					"y": 450,
					"gHeight": 117,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a08a118a-dd9e-4c42-b2ab-087efaa79b7a": {
					"referencedItemId": "a08a118a-dd9e-4c42-b2ab-087efaa79b7a",
					"x": 2442,
					"y": 500,
					"gHeight": 63,
					"gWidth": 171,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"fcb21d1d-6ea4-471b-970a-a63bee8dcb06": {
					"referencedItemId": "fcb21d1d-6ea4-471b-970a-a63bee8dcb06",
					"x": 606,
					"y": 34,
					"gHeight": 63,
					"gWidth": 171,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 144
			},
			"type": "erd",
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"showHorizontal": true,
			"showDescriptions": false,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"boxSpacing": "2",
			"boxAlign": "center"
		}
	},
	"diagramsOrder": [],
	"order": [
		"54d9f5d0-b8ba-4af3-9e8f-abcb8e532527",
		"42e3a246-4bed-4c18-91ff-667f046702ef",
		"afc2b121-5ec5-4a7b-a89b-807d548a94f6",
		"15b01cb9-6794-4bb2-a490-6675a8672c6d",
		"926d412a-896d-45a1-8f48-26ede035acbe",
		"7455120e-5bf6-41ee-bcd1-4b7ae98d7e24",
		"ae5df498-fa03-4678-b972-fba8fcf327a9",
		"abbd253e-820f-488c-8350-740860d7e1d7",
		"1267450e-3f6c-4627-a0bb-15b2b590eb4d",
		"a52241ae-68c0-4403-9430-9fd269e9005f",
		"bc628677-8adc-4b66-9f1f-a4763574002a",
		"2562a238-d84e-4a02-886c-d1a00e80f1da",
		"dc905fb6-7d89-4cde-b521-46e489492434",
		"f98e2dbd-a20b-48f7-992c-8e5ccc441c6c",
		"7f9d8c52-d4ee-4532-b63d-91e6920a1bd9",
		"e42ed05c-188d-4470-9f38-4d184ed14059",
		"a08a118a-dd9e-4c42-b2ab-087efaa79b7a",
		"fcb21d1d-6ea4-471b-970a-a63bee8dcb06",
		"d7cf1942-f38d-465b-96b7-c65417610477",
		"2936b30e-1e7c-4a00-b94a-f2480091b89b",
		"81b69ae1-e204-41b2-bc0b-241d7fa6c252",
		"4c75c1dd-4e27-494d-828b-c8fd082ee116",
		"80dadb0d-a27f-4d15-9de4-4f56cf27ad0b",
		"6ffd5002-15a6-455f-96bc-0cfc0cfce9a4",
		"b208818c-e810-4056-b392-6ebac8ae4c50",
		"97148ba7-a399-4e3e-9aee-1eba34b6d4b8",
		"3b6d2318-0049-4435-b791-3cac5b7bfabe",
		"09d8f4ff-56b9-425b-9bb1-db75e1abff80",
		"d168ebd4-e400-4f63-9529-d7b3a08b5b36",
		"27f39515-6cc5-4817-9fb1-bd71528da25a",
		"600e4a33-8453-401d-aad3-13ed9e7a0dde",
		"b3c6c3a6-1d5b-4048-b68a-201c8f5c3f5b",
		"24ee8677-b349-4b95-8dea-6a41513c5d13",
		"832cf0a0-166b-46e3-ac3f-c8dd73779889",
		"097cc146-6400-4254-8f08-589b2fbe23e5",
		"093c1e6d-0d12-4d91-b6a9-e0583bbab04c",
		"c11b2967-dae3-48b3-ac02-67bf8dda06f3",
		"568bef54-47ef-4058-b8d1-176bb63cbcc5"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}