<div class="select-none relative flex min-h-screen flex-col overflow-hidden bg-gray-50 py-16 px-10 sm:py-12 " x-data="{productos:[ { 'precio_original': 4900, 'precio_modificado': 3900, 'cantidad': 1, 'nombre': 'IBUPROFENO FORTE 200MG/5ML X 100 ML' }, { 'precio_original': '2000', 'precio_modificado': 2000, 'cantidad': 2, 'nombre': 'NAPROXENO SODIO 550MG X 10 COM' }, { 'precio_original': 1900, 'precio_modificado': 1900, 'cantidad': 1, 'nombre': 'MANTECA DE CACAO COCO' }, { 'precio_original': 2900, 'precio_modificado': 3900, 'cantidad': 1, 'nombre': 'DISILDEN 50 MG 3 COMP.REC. [BE]'}], total : 0}">
  <img src="https://play.tailwindcss.com/img/beams.jpg" alt="" class="absolute top-1/2 left-1/2 max-w-none -translate-x-1/2 -translate-y-1/2" width="1308" />
  <div class="relative bg-white px-6 pt-5 pb-3 shadow-xl ring-1 ring-gray-900/5 sm:mx-3 sm:max-w-none sm:rounded-lg sm:px-5">
    <p class="absolute text-green-400 font-bold top-2 right-5 text-right">Diego ⬤</p>
      <p class="text-red-500 text-[1.3em] mb-5 drop-shadow-md border-y-auto">Ingrese productos venta #14:</p>
    <div class="flex justify-center items-center">
      <div class="rounded-lg p-5 mb-2 w-4/5 h-[4rem] relative align-middle shadow-[0_0px_8px_4px_rgba(0,0,0,0.1)]">
        <code id="code"></code>
        <input id="codeIn" @blur="$el.focus()" placeholder="Escanear o buscar" maxlength="22" class="rounded-lg pb-8 pt-5 text-4xl font-mono uppercase mb-5 text-center	align-middle placeholder:text-slate-200 placeholder:font-sans placeholder:lowercase placeholder:text-3xl placeholder:italic" @blur="$el.focus()" @keyup.escape="maneja_escape(productos)" @keyup.enter="productos.push({ 'precio_original': 1900, 'precio_modificado': 3900, 'cantidad': 1, 'nombre': 'TEST ITEM' }); $el.value=''; hilite();">
      </div>
    </div>
    <ul role="list" class="p-6 pb-0 mb-4 max-h-[20em] overflow-y-[auto] overflow-x-hidden item-align-center" data-empty-message="Sin productos">
      <template x-if="productos.length==0">
        <p class="text-center">Lista vacía.</p>
      </template>
      <template x-for='(producto, index) in productos'>
        <li class="first:pt-0  h-full flex p-4 odd:bg-slate-100">
          <p class="text-purple-400 uppercase text-left my-auto w-5 flex-initial" x-text="index+1"></p>
          <p class="text-slate-700 uppercase text-[1.9em] text-right w-[0.8em] my-auto flex-initial" x-text="(producto.cantidad>1)?(producto.cantidad+'X'):''"></p>
          <div class="pl-5 flex-grow">
            <p class="text-[1em] font-bold text-black uppercase" x-text="producto.nombre"></p>
            <div class="flex *:px-2">
              <p class="text-sm text-slate-500" :class="{ 'line-through': producto.precio_original!= producto.precio_modificado}" x-text="as_currency(producto.precio_original)"></p>
              <p class="text-sm " :class="{ 'text-red-500': producto.precio_original > producto.precio_modificado, 'text-blue-500': producto.precio_original < producto.precio_modificado}" x-text="(producto.precio_original!=producto.precio_modificado)?as_currency(producto.precio_modificado):''"></p>
            </div>
          </div>
          <p class="text-purple-500 align-middle text-right text-lg mono" x-init="subtotal=producto.precio_modificado*producto.cantidad; total += subtotal" x-text="as_currency(subtotal)"></p>
        </li>
      </template>
    </ul>
    <p class="divide-dotted pt-2 w-full text-purple-700 align-middle text-center text-[1.6em] " x-text="as_currency(total)"></p>
  </div>

  <p class="mx-auto w-7/12 text-[#AAA] drop-shadow align-middle text-center text-[0.8em]">Presione Enter 2 veces seguidas para finalizar la venta, Ponga un signo menos (-) y luego enter para eliminar el último producto, o un signo menos y escanée el código a eliminar, o un signo menos y el número de línea que desea borrar para eliminarlo de la lista. Presiones Esc tres veces para borrar todos los productos</p>
</div>