#code,
#codeIn {
  position: absolute;
  top: 0px;
  left: 0px;
  box-sizing: border-box;
  text-align: center;
  display: block;
  font-size: 3em;
  font-family: "Fira Code", Tahoma, sans-serif;
  width: 100%;
  height: 1.5em;
  white-space: pre;
  border: none;
  outline: none;
  text-transform: uppercase;
  overflow: hidden;
}

#code{
  user-select: none;
}

#codeIn {
  position: absolute;
  top: 0px;
  left: 0px;
  background: transparent;
  color: transparent;
  caret-color: black;
  resize: none;
}

/* THEME */
.cantidad {
  color: blue;
  font-style: bold;
}

.X {
  color: black;
  font: bold;
}

.codigo {
  color: black;
}

.signo_peso {
  color: red;
}

.precio {
  color: #f0f;
  font-style: bold;
}

.slash {
  color: #f00;
  font-style: bold;
}

.comando {
  color: #000;
  font-style: italic;
}
