#!vd -p
{"longname": "open-file", "input": ".", "keystrokes": "o"}
{"col": "", "row": "", "longname": "open-row-file", "input": "", "keystrokes": "Enter", "comment": "open current file as a new sheet"}
{"sheet": "marinapos", "col": "", "row": "", "longname": "help-commands-all", "input": "", "comment": "list commands and keybindings for all sheet types"}
{"sheet": "all_commands", "col": "", "row": "\u30adSqliteIndexSheet,add-table", "longname": "exec-command", "input": "", "keystrokes": "Enter", "comment": "execute command on undersheet"}
{"sheet": "marinapos", "col": "", "row": "\u30adcodigos_de_barra", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra", "col": "", "row": "0", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0]", "col": "", "row": "\u30adid", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id]", "col": "", "row": "\u30adcolumn", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column]", "col": "", "row": "\u30adcolumn", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column][column]", "col": "", "row": "\u30adcolumn", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column][column][column]", "col": "", "row": "\u30adcolumn", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column][column][column][column]", "col": "", "row": "\u30adcolumn", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column][column][column][column][column]", "col": "", "row": "\u30adcolumn", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column][column][column][column][column][column]", "col": "", "row": "\u30adcolumn", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column][column][column][column][column][column][column]", "col": "", "row": "\u30advalue", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column][column][column][column][column][column][column][value]", "col": "", "row": "\u30advalue", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column][column][column][column][column][column][column][value][value]", "col": "", "row": "\u30adcolumn", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column][column][column][column][column][column][column][value][value][column]", "col": "", "row": "\u30adcolumn", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column][column][column][column][column][column][column][value][value][column][column]", "col": "", "row": "\u30adcolumn", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column][column][column][column][column][column][column][value][value][column][column][column]", "col": "", "row": "\u30adcolumn", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column][column][column][column][column][column][column][value][value][column][column][column][column]", "col": "", "row": "\u30adcolumn", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column][column][column][column][column][column][column][value][value][column][column][column][column][column]", "col": "", "row": "\u30adcolumn", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column][column][column][column][column][column][column][value][value][column][column][column][column][column][column]", "col": "", "row": "\u30adcolumn", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column][column][column][column][column][column][column][value][value][column][column][column][column][column][column][column]", "col": "", "row": "\u30adcolumn", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column][column][column][column][column][column][column][value][value][column][column][column][column][column][column][column][column]", "col": "", "row": "\u30adcolumn", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column][column][column][column][column][column][column][value][value][column][column][column][column][column][column][column][column][column]", "col": "", "row": "\u30adcolumn", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column][column][column][column][column][column][column][value][value][column][column][column][column][column][column][column][column][column][column]", "col": "", "row": "\u30adcolumn", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column][column][column][column][column][column][column][value][value][column][column][column][column][column][column][column][column][column][column][column]", "col": "", "row": "\u30adcolumn", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column][column][column][column][column][column][column][value][value][column][column][column][column][column][column][column][column][column][column][column][column]", "col": "", "row": "\u30adcolumn", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column][column][column][column][column][column][column][value][value][column][column][column][column][column][column][column][column][column][column][column][column][column]", "col": "", "row": "\u30adcolumn", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column][column][column][column][column][column][column][value][value][column][column][column][column][column][column][column][column][column][column][column][column][column][column]", "col": "", "row": "\u30adcolumn", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
{"sheet": "codigos_de_barra[0][id][column][column][column][column][column][column][column][value][value][column][column][column][column][column][column][column][column][column][column][column][column][column][column][column]", "col": "", "row": "\u30adcolumn", "longname": "open-row", "input": "", "keystrokes": "Enter", "comment": "open current row with sheet-specific dive"}
